<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Условия доставки");
?><p>
</p>
<h4>Обмен и возврат товара</h4>
<p>
</p>
<p>
	 Обмен и возврат осуществляется в соответствии с Законом Российской Федерации о защите прав потребителей.
	 Просто позвоните по телефону интернет-магазина +7 (499) 322-05-48, и менеджер займётся вашим вопросом.
</p>
<p>
</p>
<h4>Для обычных товаров (чехлы, пленки, сумки и т.п.)</h4>
<p>
</p>
<p>
	 Если вы еще не получили заказанный/оплаченный товар, то можете отказаться от него в любой момент. В этом случае вы не оплачиваете доставку и получаете все деньги обратно. Деньги возвращаются тем способом, которым были внесены: если вы оплачивали по кредитной карте, сумма вернется на кредитную карту, если делали банковский перевод — деньги вернутся на ваш банковский счет, и т.п. В зависимости от способа оплаты, возврат денежных средств занимает до 10 дней.
</p>
<p>
	 Если товар был вам доставлен менее 7 дней назад и вы его не вскрывали, мы также вернем вам все деньги за товар, но оплата за доставку не возвращается. Возврат товара надлежащего качества возможен только в случае, если сохранены его товарный вид, потребительские свойства, а также документ, подтверждающий факт и условия покупки указанного товара. Пожалуйста, сохраняйте чеки!
</p>
<p>
	 Если так случилось, что вы вскрыли товар, а он оказался ненадлежащего качества (например, внутри сумки обнаружился заводской брак), вы можете вернуть или обменять этот товар в течение 14 дней. Во&nbsp;всех случаях мы&nbsp;настоятельно рекомендуем проверять товар сразу: в&nbsp;магазине&nbsp;— на&nbsp;кассе, при&nbsp;доставке курьером&nbsp;— в&nbsp;присутствии курьера.
</p>
<p>
</p>
<h4>Для технически сложных товаров (телефоны, компьютеры и другие технически сложные товары бытового назначения)</h4>
<p>
</p>
<p>
	 Если вы еще не получили заказанный/оплаченный товар, то можете отказаться от него в любой момент. В этом случае вы не оплачиваете доставку и получаете все деньги обратно. Деньги возвращаются тем способом, которым были внесены: если вы оплачивали по кредитной карте, сумма вернется на кредитную карту, если делали банковский перевод — вернутся на ваш банковский счет и т.п. В зависимости от способа оплаты, возврат денежных средств занимает до 10 дней.
</p>
<p>
	 Если товар был вам доставлен менее 7 дней назад, и вы его не вскрывали, мы также в течение 10 дней вернем вам все деньги за товар, но оплата доставки не возвращается.
</p>
<p>
	 Если вы вскрыли упаковку и в течение 14 дней с момента приобретения обнаружили в товаре недостатки, то можете потребовать возврата уплаченной суммы или обмена товара на аналогичный с перерасчетом цены. В этом случае в обязательном порядке будет проведена экспертиза в сервисном центре.
</p>
<p>
	 Если экспертиза выявит заводской брак, вы вправе потребовать возврата уплаченных денег либо замены товара на аналогичный. Возврат денег обычно занимает до 10 дней.
</p>
<p>
	 Если экспертиза установит, что недостатки товара возникли вследствие обстоятельств, за которые не отвечает продавец/изготовитель (например, экран разбит в результате падения, устройство не включается, т.к. на него попала вода и т.п.), вы будете обязаны возместить расходы на проведение экспертизы, хранение и транспортировку товара.
</p>
<p>
</p>
<h4>Адрес пункта приема товара</h4>
<p>
</p>
<p>
	 Возврат товара, купленного в интернет-магазине, осуществляется Покупателем по адресу: Москва, Доброслободская ул., д. 6 стр. 1. Обмен и возврат товара проводится в следующие дни: понедельник-пятница, с 12:00 до 18:00. Просим вас за час до визита предупредить вашего менеджера по телефону +7 (499) 322-05-48.
</p>
<p>
	 Если вы живёте в Москве, то мы можем выслать курьера за товаром легче 5 кг, но в этом случае оплата расходов на доставку товара от вас до магазина/сервиса будет за ваш счет.
</p><?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>