<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Оплата и доставка");
?><h3 class="" style="text-align: center;"><br>
 </h3>
<h3 class="" style="text-align: left;">Оплата</h3>
 <br>
<h5>НАЛИЧНЫМИ</h5>
 <br>
<table border="1" cellpadding="1" cellspacing="1" class="">
<tbody>
<tr>
	<td>
 <img width="56" alt="cash.jpg" src="/upload/medialibrary/94d/94d03a1db99d8e9d04449d19bd98c549.jpg" height="56" title="cash.jpg">&nbsp;&nbsp;
	</td>
	<td>
		 Курьеру при доставке по Москве или&nbsp;в нашем пункте&nbsp;самовывоза.<br>
		 На данный момент&nbsp;<u>для региональных клиентов такая возможность отсутствует</u>.&nbsp;<br>
	</td>
</tr>
</tbody>
</table>
 <br>
<h5>БАНКОВСКОЙ КАРТОЙ В ПУНКТЕ САМОВЫВОЗА</h5>
 <br>
 <br>
<table border="1" cellpadding="1" cellspacing="1" class="">
<tbody>
<tr>
	<td>
 <img width="100" alt="mc_visa.jpg" src="/upload/medialibrary/419/419256b0da82a59a531b9b0d5b914fc2.jpg" height="40" title="mc_visa.jpg">&nbsp;&nbsp;
	</td>
	<td>
		Оплата&nbsp;картами VISA и&nbsp;MasterCard в нашем пункте самовывоза.
	</td>
</tr>
</tbody>
</table>
<br>
<br>
<h5>БАНКОВСКОЙ КАРТОЙ ОНЛАЙН</h5>
 <br>
 <br>
<table border="1" cellpadding="1" cellspacing="1" class="">
<tbody>
<tr>
	<td>
 <img width="100" alt="mc_visa.jpg" src="/upload/medialibrary/419/419256b0da82a59a531b9b0d5b914fc2.jpg" height="40" title="mc_visa.jpg">&nbsp;&nbsp;
	</td>
	<td>
		 Онлайн оплата&nbsp;картами VISA и&nbsp;MasterCard через безопасное подключение&nbsp;при оформлении заказа.&nbsp; &nbsp;<br>
	</td>
</tr>
</tbody>
</table>
 <br>
 Предоставляемая вами персональная информация (имя, адрес, телефон, e-mail, номер кредитной карты) является конфиденциальной и не подлежит разглашению. Данные вашей кредитной карты передаются только в зашифрованном виде и не сохраняются на нашем Web-сервере. <br>
 <br>
 Безопасность обработки Интернет-платежей по пластиковым картам гарантирует банк-эквайер. Все операции с картами происходят в соответствии с требованиями VISA International, MasterCard и других платежных систем. При передаче информации используются специальные технологии безопасности карточных онлайн-платежей, обработка данных ведется на безопасном высокотехнологичном процессинговом сервере. <br>
 <br>
 В случае возникновения вопросов по поводу конфиденциальности операций с платёжными картами и предоставляемой вами информации вы можете связаться со службой технической поддержки банка. <br>
 На странице авторизации потребуется ввести номер карты, имя владельца карты, срок действия карты, верификационный номер карты (CVV2 для VISA или CVC2 для MasterCard). Все необходимые данные пропечатаны на самой карте. Верификационный номер карты — это три цифры, находящиеся на обратной стороне карты. <br>
 <br>
 Для оплаты вы будете перенаправлены на страницу банка. <br>
 Произвести оплату необходимо в течение 15 минут после перехода на страницу авторизации карточки. <br>
 Транзакция может занять около 40 секунд. Дождитесь завершения операции. Не нажимайте повторно кнопку «Заплатить». <br>
 Платеж происходит в режиме реального времени и зачисляется в течение 15 минут. <br>
 <br>
 <br>
<h5>БЕЗНАЛИЧНОЙ ОПЛАТОЙ ДЛЯ ЮРИДИЧЕСКИХ ЛИЦ</h5>
 <br>
<table border="1" cellpadding="1" cellspacing="1" class="">
<tbody>
<tr>
	<td>
 <img width="57" alt="Invoice_cr.jpg" src="/upload/medialibrary/6e3/6e3748ab6b10d61c6450a47545c6a974.jpg" height="60" title="Invoice_cr.jpg">
	</td>
	<td>
		 Для юридических лиц мы готовы предложить специальные условия покупки, просто <a href="mailto:sales@roboband.ru">свяжитесь</a> с РобоМенеджером&nbsp;или просто позвоните нам.
	</td>
</tr>
</tbody>
</table>
 <br>
 <br>
<h3>Доставка</h3>
 <br>
 Доставка по Москве осуществялется курьерами нашей компании.<br>
 В другие города и регионы России доставка осуществляется курьерской службой DPD.
<p>
</p>
<h5>ДОСТАВКА ПО МОСКВЕ</h5>
 <br>
 <br>
<table border="1" cellpadding="1" cellspacing="1" class="">
<tbody>
<tr>
	<td>
 <img width="60" alt="RoboRunner.png" src="/upload/medialibrary/187/187695d56ea674ea6d0bc1ddf69ccaca.png" height="60" title="RoboRunner.png">&nbsp;
	</td>
	<td>
		 &nbsp;&nbsp;&nbsp;
	</td>
	<td>
 <img width="60" alt="RoboRunner-2.png" src="/upload/medialibrary/ed1/ed162f34cd467559898f11c0112f49ff.png" height="60" title="RoboRunner-2.png">&nbsp; &nbsp;
	</td>
	<td>
		 &nbsp;&nbsp;&nbsp;
	</td>
	<td>
		 Оперативная доставка по Москве осуществляется нашими РобоВозами.<br>
		 Доставка осуществляется с пн-сб с 11-21 часов.
	</td>
</tr>
</tbody>
</table>
 <br>
<ul>
	 В зависимости от удаленности от нашего склада и загруженности наших курьеров, мы доставляем товар в день заказа или на следующий). Вы можете выбрать удобный для вас способ оплаты: наличными при получении заказа либо банковской картой во время оформления заказа на сайте.<br><br>
	 После заказа на сайте с вами свяжется по телефону наш сотрудник, чтобы уточнить удобное для вас время доставки. После этого с вами свяжется курьер перед выездом к вам.<br><br>
	 Наши Курьеры могут проконсультировать по вопросам работы приобретенных устройств, а также помочь в их настройке.<br>
	 Стоимость доставки по Москве в пределах МКАД – <b>290 руб.</b>, за пределы МКАД - <b>390 руб.</b> <br>
 <br>
	<h5>ДОСТАВКА ПО РОССИИ</h5>
 <br>
	<table border="1" cellpadding="1" cellspacing="1" class="">
	<tbody>
	<tr>
		<td>
 <img width="70" alt="DPD_89x89.jpg" src="/upload/medialibrary/912/9121c18ab189c072d4052babfe048122.jpg" height="70" title="DPD_89x89.jpg"><br>
		</td>
		<td>
			 &nbsp;&nbsp;&nbsp;
		</td>
		<td>
			 Доставка по России осуществляется один из лидеров экспресс-доставки в мире, компанией DPD.<br>
			 Товар отправляется только после онлайн оплаты нашем сайте с помощью банковской карты.
		</td>
	</tr>
	</tbody>
	</table>
 <br>
	 Как правило срок доставки составляет 2-5 рабочих дней в зависимости от удаленности населенного пункта от Москвы.<br>
	 Оформив заказ, вы получите уведомление по sms или e-mail. Вы можете изменить дату или адрес доставки, а также отследить заказ, перейдя по ссылке в уведомлении.<br>
	 Стоимость курьерской доставки службой DPD на зависит от региона и составляет - <b>490 руб.</b><br>
 <br>
 <br>
	<h5>САМОВЫВОЗ В НАШЕМ ОФИСЕ</h5>
 <br>
	 Наш пункт самовывоза <a href="/company/contacts/">находится</a> по адресу ул. Доброслободская, д.6 стр.1.<br>
	 Мы сможем передать вам только заранее заказанный товар, который был перемещен со склада специально для Вас.<br>
	 Мы работаем с <b>пн-пт с 10:00 до 20:00</b>. сб-вс&nbsp;- выходные. <br>
	<br>
	<blockquote>
		<table border="1" cellpadding="1" cellspacing="1" class="">
		<tbody>
		<tr>
			<td>
				 Если вы не нашли удобный для вас способ доставки или оплаты, просто напишите нам.
			</td>
			<td>
				 &nbsp;&nbsp;&nbsp;&nbsp;
			</td>
			<td>
 <img width="70" alt="RoboConsultant.png" src="/upload/medialibrary/0b0/0b0d5f5ecf3b978de4e339b7c1eb454d.png" height="70" title="RoboConsultant.png">
			</td>
			<td>
				 &nbsp;&nbsp;&nbsp;&nbsp;
			</td>
			<td>
 <b>РобоКонсультант</b><br>
 <a href="mailto:info@roboband.ru">info@roboband.ru</a>
			</td>
		</tr>
		</tbody>
		</table>
	</blockquote>
 <br>
</ul><?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>