<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("");?><?

define("constant1", "true", true);
define("constant2", "true", true);
define("constant3", "390", true);

$APPLICATION->IncludeComponent(
	"simai:catalog.yandex", 
	".default", 
	array(
		"USE_MULTIPLE_DATA_SOURCES" => "N",
		"IBLOCK_TYPE" => "aspro_kshop_catalog",
		"IBLOCK_ID" => "11",
		"SECTION_SHOW_DEPTH" => "0",
		"SECTION_IDS" => array(
			0 => "11,0,142",
			1 => "11,0,118",
			2 => "11,2,184",
			3 => "11,2,185",
			4 => "11,2,169",
			5 => "11,2,168",
			6 => "11,2,166",
			7 => "11,1,186",
			8 => "11,1,183",
			9 => "11,0,176",
			10 => "11,0,96",
		),
		"INCLUDE_SUBSECTIONS" => "Y",
		"USE_EXTRA_OFFER_SETTINGS" => "Y",
		"OFFER_TYPE" => "vendor.model",
		"OFFER_PRICE" => "BASE",
		"OFFER_CURRENCY" => "RUB",
		"OFFER_TYPE_PREFIX" => "TIP_TOVARA_YANDEX",
		"OFFER_VENDOR" => "CML2_MANUFACTURER",
		"OFFER_VENDOR_CODE" => "KOD_PROIZVODITELYA",
		"OFFER_MODEL" => "NAZVANIE_YANDEX",
		"VENDOR_MODEL" => "NAZVANIE_YANDEX",
		"OFFER_PROVIDER" => "",
		"OFFER_TARIFPLAN" => "",
		"OFFER_PICTURE" => "PREVIEW_PICTURE,DETAIL_PICTURE,MORE_PHOTO",
		"OFFER_DESCRIPTION" => "0",
		"OFFER_AVAILABLE" => "QUANTITY",
		"OFFER_STORE" => "",
		"OFFER_PICKUP" => "",
		"OFFER_DELIVERY" => "",
		"OFFER_LOCAL_DELIVERY_COST" => "",
		"OFFER_BID" => "",
		"OFFER_CBID" => "",
		"OFFER_SALES_NOTES" => "OPISANIE_YANDEX",
		"OFFER_PROMO" => "",
		"OFFER_MANUFACTURER_WARRANTY" => "",
		"OFFER_SELLER_WARRANTY" => "GARANTIYA_YANDEX",
		"OFFER_COUNTRY_OF_ORIGIN" => "",
		"OFFER_DOWNLOADABLE" => "",
		"OFFER_ADULT" => "",
		"OFFER_AGE" => "",
		"OFFER_BARCODE" => "",
		"OFFER_PARAM" => "",
		"OFFER_RELATED_OFFER" => "",
		"USE_EXTRA_SHOP_SETTINGS" => "N",
		"SHOP_NAME" => "RB",
		"SHOP_COMPANY" => "РОБОБАНДА",
		"SHOP_URL" => "http://roboband.ru",
		"CURRENCY_BANK" => "MODULE",
		"CURRENCY_BANK_RATE_PLUS" => "",
		"CACHE_TYPE" => "A",
		"CACHE_TIME" => "3600",
		"IN_UTF8" => "N",
		"NOT_SHOW_NA" => "Y",
		"USE_VAT_PRICES" => "N",
		"COMPRESS" => "N",
		"OFFER_NAME" => "",
		"USE_OUTPUT_FILE" => "N",
		"USE_PRODUCT_IDS" => "N",
		"DEL_ZEROS" => "N",
		"USE_URL_YMARKER" => "r1=yandext",
		"OFFER_MARKET_CATEGORY" => ""
	),
	false
);?><?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>