<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Договор публичной оферты");
?><br>
<h4>О публичной оферте</h4>
 <br>
<p>
	 Обращаем Ваше внимание на то, что данный интернет-сайт носит исключительно информационный и ознакомительный характер и ни при каких условиях информационные материалы и цены, размещенные на сайте, не являются публичной офертой, определяемой положениями ст. 437 ГК РФ. Для получения более подробной информации следует обращаться непосредственно к продавцу. Продавец оставляет за собой право в любое время без специального уведомления вносить изменения, удалять, исправлять, дополнять, либо любым иным способом обновлять информацию, размещенную во всех разделах данного сайта.
</p>
<h4>Информация об&nbsp;Интернет-магазине:</h4>
 <br>
<p>
	 Общество с&nbsp;ограниченной ответственностью «Яблочные Решения»&nbsp;<br>
	 Юридический адрес:&nbsp; 105066, г. Москва, ул. Доброслободская, дом 6, строение 1, помещение 2&nbsp; &nbsp;&nbsp;<br>
	 Фактический адрес:&nbsp; 105066, г. Москва, ул. Доброслободская, дом 6, строение 1, помещение 2&nbsp; &nbsp;&nbsp;<br>
	 ОГРН: 1157746334360<br>
	 Р/с: 40702810201100005343 в АО "АЛЬФА-БАНК"<br>
	 К/с: 30101810200000000593 БИК: 044525593
</p><?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>