<?
$MESS["SCOM_BUTTON_NAME"] = "Мастер#BR#настройки";
$MESS["SCOM_BUTTON_DESCRIPTION"] = "Запустить мастер смены дизайна и настроек сайта";
$MESS["STOM_BUTTON_TITLE_W1"] = "Запустить мастер смены дизайна и настройки магазина";
$MESS["STOM_BUTTON_NAME_W1"] = "<b>Мастер настройки магазина</b>";
$MESS["STOM_BUTTON_TITLE_W3"] = "Удаление демонстрационного каталога";
$MESS["STOM_BUTTON_NAME_W3"] = "Удалить демо-каталог";
$MESS["STOM_BUTTON_CONFIRM_W2"] = "Каталог Aspro, установленный в качестве демонстрационного, будет удален. При этом все ваши изменения внутри него будут потеряны. Удалить демо-каталог?";
$MESS["KSHOP_MODULE_NOT_INSTALLED"] = 'Модуль &laquo;Аспро: Крутойшоп, интернет магазин&raquo; не установлен. Пожалуйста, <a href="/bitrix/admin/partner_modules.php">установите модуль</a> и повторите попытку.';
$MESS["ERROR_INCLUDE_MODULE"] = 'Ошибка подключения модуля';
$MESS["NO_RIGHTS_FOR_VIEWING"] = "Недостаточно прав для просмотра";
$MESS["MAIN_OPTIONS"] = "Настройки сайта &laquo;#SITE_NAME#&raquo; (#SITE_ID#)";
$MESS["MAIN_OPTIONS_TITLE"] = "Основные настройки";
$MESS["TEMPLATE_OPTIONS"] = "Шаблон";
$MESS["ADDTOBASKET_OPTIONS"] = "Добавление в корзину";
$MESS["QUANTITY_OPTIONS"] = "Отображение наличия товара";
$MESS["COLOR_THEME"] = "Цветовая схема";
$MESS["COLOR_THEME_BLUE"] = "синяя";
$MESS["COLOR_THEME_CARROT"] = "морковная";
$MESS["COLOR_THEME_GREEN"] = "зеленая";
$MESS["COLOR_THEME_GREEN_SEA"] = "зелено-морская";
$MESS["COLOR_THEME_RED"] = "красная";
$MESS["COLOR_THEME_YELLOW"] = "желтая";
$MESS["COLOR_THEME_CERISE"] = "светло-вишневая";
$MESS["COLOR_THEME_VIOLET"] = "фиолетовая";
$MESS["COLOR_THEME_AZURE_GREY"] = "лазурно-серая";
$MESS["COLOR_THEME_TURQUOISE"] = "бирюзовая";
$MESS["COLOR_THEME_AUBERGINE"] = "баклажановая";
$MESS["PHONE_MASK"] = "Маска ввода телефона";
$MESS["SHOW_BREADCRUMBS_CATALOG_SUBSECTIONS"] = "Отображать выпадающее меню с подразделами каталога в навигационной цепочке";
$MESS["SHOW_BASKET_ONADDTOCART"] = "Отображать корзину при добавлении в неё товара";
$MESS["EXPRESSIONS_OPTIONS"] = "Выражения и названия";
$MESS["BUYMISSINGGOODS"] = "Кнопка покупки у отсутствующих товаров";
$MESS["BUYMISSINGGOODS_ADD"] = "Отображать кнопку \"В корзину\"";
$MESS["BUYMISSINGGOODS_ORDER"] = "Отображать кнопку \"Под заказ\" с попапом";
$MESS["EXPRESSION_ADDTOBASKET_BUTTON"] = "Название кнопки \"<i>В корзину</i>\"";
$MESS["EXPRESSION_ADDTOBASKET_BUTTON_DEFAULT"] = "В корзину";
$MESS["EXPRESSION_ADDEDTOBASKET_BUTTON_DEFAULT"] = "В корзине";
$MESS["EXPRESSION_SUBSCRIBE_BUTTON"] = "Название кнопки \"<i>Подписаться</i>\"";
$MESS["EXPRESSION_SUBSCRIBE_BUTTON_DEFAULT"] = "Подписаться";
$MESS["EXPRESSION_SUBSCRIBED_BUTTON"] = "Название кнопки \"<i>Отписаться</i>\"";
$MESS["EXPRESSION_SUBSCRIBED_BUTTON_DEFAULT"] = "Отписаться";
$MESS["EXPRESSION_ORDER_BUTTON"] = "Название кнопки \"<i>Под заказ</i>\"";
$MESS["EXPRESSION_ORDER_BUTTON_DEFAULT"] = "Под заказ";
$MESS["EXPRESSION_READ_MORE_OFFERS_DEFAULT"] = "Подробнее";
$MESS["BUYMISSINGGOODS_SUBSCRIBE"] = "Отображать кнопку \"Подписаться\"";
$MESS["BUYMISSINGGOODS_NOTHING"] = "Ничего не отображать";
$MESS["SHOW_QUANTITY_NOTE"] = "Для выбора нескольких групп используйте клавишу <b>Ctrl</b>";
$MESS["SHOW_QUANTITY_FOR_GROUPS"] = "Отображать наличие товара для групп";
$MESS["SHOW_QUANTITY_COUNT_FOR_GROUPS"] = "Отображать наличие товара количеством для групп";
$MESS["USE_WORD_EXPRESSION"] = "Если доступно отображение остатка количеством, подменять числа на выражения \"<i>мало</i>\" / \"<i>достаточно</i>\" / \"<i>много</i>\"";
$MESS["MAX_AMOUNT"] = "Значение остатака, для которого, выводится выражение \"<i>много</i>\" (больше, чем)";
$MESS["MIN_AMOUNT"] = "Значение остатака, для которого, выводится выражение \"<i>мало</i>\" (меньше, чем)";
$MESS["EXPRESSION_FOR_MAX"] = "Текст выражения \"<i>Много</i>\"";
$MESS["EXPRESSION_FOR_MAX_DEFAULT"] = "Много";
$MESS["EXPRESSION_FOR_MIN"] = "Текст выражения \"<i>Мало</i>\"";
$MESS["EXPRESSION_FOR_MIN_DEFAULT"] = "Мало";
$MESS["EXPRESSION_FOR_MID"] = "Текст выражения \"<i>Достаточно</i>\"";
$MESS["EXPRESSION_FOR_MID_DEFAULT"] = "Достаточно";
$MESS["EXPRESSION_FOR_EXISTS"] = "Текст выражения \"<i>Есть в наличии</i>\"";
$MESS["EXPRESSION_FOR_EXISTS_DEFAULT"] = "Есть в наличии";
$MESS["EXPRESSION_FOR_NOTEXISTS"] = "Текст выражения \"<i>Нет в наличии</i>\"";
$MESS["EXPRESSION_FOR_NOTEXISTS_DEFAULT"] = "Нет в наличии";
$MESS["USE_PRODUCT_QUANTITY_LIST"] = "Разрешить указание количества добавляемого в корзину товара в списке товаров каталога";
$MESS["USE_PRODUCT_QUANTITY_DETAIL"] = "Разрешить указание количества добавляемого в корзину товара на странице товара каталога";
$MESS["BANNER_WIDTH"] = "Ширина баннера";
$MESS["BANNER_WIDTH_AUTO"] = "по ширине окна";
$MESS["BANNER_WIDTH_WIDE"] = "широкий";
$MESS["BANNER_WIDTH_MIDDLE"] = "средний";
$MESS["BANNER_WIDTH_NARROW"] = "узкий";
$MESS["HEAD"] = "Шапка сайта";
$MESS["TYPE_1"] = "тип 1";
$MESS["TYPE_2"] = "тип 2";
$MESS["BASKET"] = "Корзина";
$MESS["BASKET_NORMAL"] = "в шапке";
$MESS["BASKET_FLY"] = "летающая";
$MESS["EMAIL_IS_ALREADY_EXISTS"] = "Email #EMAIL# уже используется";
$MESS["NO_SITE_INSTALLED"] = 'Не найдено сайтов с установленным решением &laquo;Аспро: Крутой шоп, интернет-магазин&raquo;<br />
<input type="button" value="Установить" style="margin-top: 10px;" onclick="document.location.href=\'/bitrix/admin/wizard_install.php?lang=ru&wizardName=aspro:kshop&#SESSION_ID#\'">';
?>