<?
$aMenuLinks = Array(
	Array(
		"Акции", 
		SITE_DIR."sale/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Услуги", 
		SITE_DIR."services/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Оплата и доставка", 
		SITE_DIR."help/payment/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"О компании", 
		SITE_DIR."company/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Контакты", 
		SITE_DIR."contacts/", 
		Array(), 
		Array(), 
		"" 
	)
);
?>