<?
$aMenuLinks = Array(
	Array(
		"О компании", 
		SITE_DIR."company/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Новости", 
		SITE_DIR."company/news/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Сотрудники", 
		SITE_DIR."company/staff/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Вакансии", 
		SITE_DIR."company/jobs/", 
		Array(), 
		Array(), 
		"" 
	)
);
?>