<?
$MESS["IBLOCK_TYPE_TIP"] = "По умолчанию все типы";
$MESS["IBLOCK_ID_TIP"] = "По умолчанию все информационные блоки";
$MESS["IBLOCK_SECTION_IDS_TIP"] = "Выберите нужные разделы удерживая ctrl (по умолчанию все разделы)";
$MESS["SECTION_SHOW_DEPTH_TIP"] = "Фильтрация разделов";
$MESS["INCLUDE_SUBSECTIONS_TIP"] = "Включать рекурсивно подразделы";
$MESS["USE_OUTPUT_FILE_TIP"] = "Только пользователь с правами администратора может сохранять копию выгрузки при обновлении страницы";
$MESS["OUTPUT_PATH_TIP"] = "Путь к файлу от корневой директории публичного раздела сайта";
$MESS["COMPRESS_TIP"] = "Выгружать в сжатом виде с помощью алгоритма сжатия GNU ZIP";
$MESS["COMPRESS_FILE_TIP"] = "Сохранить файл в zip архиве";
$MESS["SHOP_NAME_TIP"] = "Выводится в списке найденных на Яндекс.Маркете товаров (Не должно содержать более 20 символов. Нельзя использовать слова, не имеющие отношения к наименованию магазина (\"лучший\", \"дешевый\"; указывать номер телефона и т.п. Название магазина, должно совпадать с фактическим названием магазина, которое публикуется на сайте. При несоблюдении данного требования наименование может быть изменено Яндексом самостоятельно без уведомления Клиента.)";
$MESS["SHOP_COMPANY_TIP"] = "Полное наименование компании, владеющей магазином (Не публикуется Яндексом, используется для внутренней идентификации)";
$MESS["SHOP_PLATFORM_TIP"] = "Система управления контентом, на основе которой работает магазин (CMS)";
$MESS["SHOP_VERSION_TIP"] = "Версия CMS";
$MESS["SHOP_AGENCY_TIP"] = "Наименование агентства, которое оказывает техническую поддержку интернет-магазину и отвечает за работоспособность сайта";
$MESS["SHOP_EMAIL_TIP"] = "Контактные адреса разработчиков CMS или агентства, осуществляющего техподдержку";
$MESS["SHOP_STORE_TIP"] = "Возможность приобрести любой товар в точке продаж без предварительного заказа по интернету";
$MESS["SHOP_PICKUP_TIP"] = "Возможность самовывоза (возможность предварительно заказать товар и забрать его в точке продаж;";
$MESS["SHOP_DELIVERY_TIP"] = "Возможность доставить соответствующий товар";
$MESS["SHOP_LOCAL_DELIVERY_COST_TIP"] = "Стоимость доставки данного товара в cвоем регионе";
$MESS["SHOP_ADULT_TIP"] = "Поле обязательное для обозначения магазина реализующие товары, имеющие отношения к удовлетворению сексуальных потребностей, либо иным образом эксплуатирующего интерес к сексу.";
$MESS["CURRENCY_BANK_TIP"] = "Если в не задан курс для отображаемой валюты, то используется курс Центрального Банка страны, к которой относится регион пользователя. Применяется курс, установленный на текущий день. Курс обновляется ежедневно в 00.00.";
$MESS["USE_EXTRA_SETTINGS_TIP"] = "Дополнительные настройки выгрузки товаров (Доставка, ставки, связанные товары, страна производителя ...)";
$MESS["USE_MULTIPLE_DATA_SOURCES_TIP"] = "Можно выбрать одновременно несколько информационных блоков для выгрузки";
$MESS["USE_OFFER_ADDITIONAL_VALUES_TIP"] = "Прописать к любому полю настроек выгрузки товаров свой код элемента, напр.: Картинка -> PICTURES (прим. можно записать несколько кодов через запятую, первый из списка имеющий данные будет выбран)";
$MESS["USE_PRODUCT_IDS_TIP"] = "Использовать для предложений в качестве значения атрибута id числовые идентификаторы элементов инфоблока";
$MESS["DEL_ZEROS_TIP"] = "Удалять лишние нули после десятичной точки в каталожных ценах";
$MESS["USE_URL_YMARKER_TIP"] ="Использовать GET-переменную с присвоенным значением в url товаров для отслеживания переходов в модуле статистики, по умолчанию r1=yandext";
$MESS["IN_UTF8_TIP"] ="Если эта галочка установлена, xml будет выведен в кодировке utf-8, иначе - в кодировке windows-1251";
$MESS["NOT_SHOW_NA_TIP"] ="Предложения, определенные как недоступные, не будут присутствовать в xml-выгрузке";
$MESS["USE_VAT_PRICES_TIP"] ="Подсчитывать скидки для цен в каталоге (опция требует индивидуального подсчета цен для каждого товара, поэтому категорически не рекомендуется включать ее при большом количестве наименований)";
$MESS["OFFER_TYPE_TIP"] = "В YML существуют несколько типов описаний предложений товаров: \"упрощенный\", \"vendor.model\", \"book\", \"audiobook\", \"artist.title\", \"tour\" и \"event-ticket\"";
$MESS["OFFER_NAME_TIP"] = "Может содержать текст длиной не более 255 символов. Если длина описания выходит за пределы допустимого значения, то текст обрезается и в конце ставится многоточие. Запрещено указывать информацию о доставке, гарантии, месте производства (данная информация указывается при заполнении соответствующих полей.";
$MESS["OFFER_PRICE_TIP"] = "Цена округляеся и выводится в зависимости от настроек пользователя";
$MESS["OFFER_AVAILABLE_TIP"] = "\"Y\" — товарное предложение в наличии. Магазин готов сразу договариваться с покупателем о доставке/покупке товара. \"N\" — товарное предложение на заказ. Магазин готов принять заказ и осуществить поставку товара в течение согласованного с покупателем срока, не превышающего двух месяцев (за исключением товаров, изготавливаемых на заказ, ориентировочный срок поставки которых оговаривается с покупателем во время заказа). http://partner.market.yandex.ru/legal/rm";
$MESS["OFFER_BID_TIP"] = "Действует для всех мест приоритетного размещения предложений, если не указана ставка для отдельного места. Управление ставками приоритета может осуществляться двумя способами — путем указания расценок в YML-файле и при помощи правил, задаваемых в Партнерском интерфейсе. Выбор варианта управления расценками (ставками) производится в Партнерском интерфейсе http://partner.market.yandex.ru в разделе \"Управление ставками\".";
$MESS["OFFER_CBID_TIP"] = "Действует только для страниц \"Карточка модели\" и \"Все предложения модели\"";
$MESS["OFFER_PICTURE_TIP"] = "Недопустимо давать ссылку на \"заглушку\", т.е. на картинку где написано \"картинка отсутствует\" или на логотип магазина. Максимальная длина URL — 512 символов. Для каждого товара можно указать до десяти URL-адресов изображений, соответствующих данному товарному предложению. По указанным URL-адресам должны находиться изображения формата jpeg, gif или png и размером не менее 100 пикселов по любой из сторон. Изображения на прозрачном фоне не поддерживаются. Первое изображение из списка изображений в описании товарного предложения считается изображением по умолчанию и будет использовано в качестве изображения товара в результатах поиска Яндекс.Маркета. Поэтому основное изображение товара необходимо указывать первым в списке. Другие изображения, указанные для этого товара, будут доступны в режиме просмотра увеличенных изображений при условии, что размер изображений составит не менее 600 пикселов по любой из сторон.";
$MESS["OFFER_DESCRIPTION_TIP"] = "Может содержать текст длиной не более 512 символов. Если длина описания выходит за пределы допустимого значения, то текст обрезается и в конце ставится многоточие. Запрещено указывать информацию о доставке, гарантии, месте производства (данная информация указывается при заполнении соответствующих полей.";
$MESS["OFFER_DESCRIPTION_BOOK_TIP"] = $MESS["OFFER_DESCRIPTION_TOUR_TIP"] = $MESS["OFFER_DESCRIPTION_TIP"];
$MESS["OFFER_STORE_TIP"] = "Возможность приобрести товар в точке продаж без предварительного заказа по интернету";
$MESS["OFFER_PICKUP_TIP"] = "Возможность предварительно заказать товар и забрать его в точке продаж";
$MESS["OFFER_DELIVERY_TIP"] = "Возможность доставить соответствующий товар";
$MESS["OFFER_LOCAL_DELIVERY_COST_TIP"] = "Стоимость доставки данного товара в своем регионе";
$MESS["OFFER_PAGE_EXTENT_TIP"] = "Должно быть целым положиельным числом";
$MESS["OFFER_ISBN_TIP"] = "Если их несколько, то указываются через запятую";
$MESS["OFFER_TABLE_OF_CONTENTS_TIP"] = "Выводится информация о наименованиях произведений, если это сборник рассказов или стихов";
$MESS["OFFER_PERFORMED_BY_TIP"] = "Если их несколько, то указываются через запятую";
$MESS["OFFER_PERFORMANCE_TYPE_TIP"] = "(радиоспектакль, произведение начитано, ...)";
$MESS["OFFER_RECORDING_LENGTH_TIP"] = "Задается в формате mm.ss (минуты.секунды)";
$MESS["OFFER_TOUR_NAME_TIP"] = "В некоторых случаях наименование тура";
$MESS["OFFER_HOTEL_STARS_TIP"] = "1*, 2**, 3*** ...";
$MESS["OFFER_ROOM_TIP"] = "SNG, DBL ...";
$MESS["OFFER_MEAL_TIP"] = "All, HB ...";
$MESS["OFFER_AGE_TIP"] = "Допустимые значения: 0, 6, 12, 16, 18";
$MESS["OFFER_DATE_TIP"] = "Указываются в формате ISO 8601: YYYY-MM-DDThh:mm";
$MESS["OFFER_PLACE_TIP"] = "напр.: Московский международный Дом музыки";
$MESS["OFFER_HALL_TIP"] = "напр.: Большой зал";
$MESS["OFFER_HALL_PART_TIP"] = "напр.: Партер р. 1-5";
$MESS["OFFER_ADULT_TIP"] = "Товар, имеющее отношение к удовлетворению сексуальных потребностей, либо иным образом эксплуатирующего интерес к сексу";
$MESS["OFFER_SALES_NOTES_TIP"] = "Информации о минимальной сумме заказа, минимальной партии товара или необходимости предоплаты, а так же для описания акций, скидок и распродаж. Может содержать текст длиной не более 50 символов. Если длина описания выходит за пределы допустимого значения, то текст обрезается и в конце ставится многоточие. Запрещено указывать информацию о доставке, гарантии, месте производства (данная информация указывается при заполнении соответствующих полей.";
$MESS["OFFER_VENDOR_CODE_TIP"] = "Источник информации для тега vendorCode";
$MESS["OFFER_MARKET_CATEGORY_TIP"] = "Источник информации для тега market_category (http://help.yandex.ru/partnermarket/guides/classification.xml)";
$MESS["OFFER_BARCODE_TIP"] = "Используется для передачи численных штрихкодов (баркодов) товара. Необходимо передавать штрихкоды производителя. Если ваш магазин использует свою внутреннюю систему штрихкодов, отличных от штрихкодов производителей, передавать такие внутренние штрихкоды не нужно. Одному товару может соответствовать несколько штрихкодов производителя, указанных в разных системах. Могут быть указаны только цифры. Пробелы, символы и буквы при проверке YML-файла будут восприниматься как ошибка. Штрихкоды могут содержать 8, 12 и 13 цифр. Штрихкоды, содержащие более 13 цифр, используются для маркировки траспортной упаковки товара и для обмена данными между предприятиями. Такие штрихкоды передавать не нужно.";
$MESS["OFFER_PARAM_TIP"] = "Предназначен для передачи информации о характеристиках товара. Для каждого товарного предложения можно указать несколько полей, каждый из которых содержит одну характеристику товара. Поле состоит из: названия параметра, единицы измерения (необязательный атрибут) и значения параметра.";
