<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Помощь");
?><h3>Как оформить заказ</h3>
<p>
</p>
<p>
	 Оформление Заказа происходит в несколько шагов. Сложного ничего нет, потребуется всего лишь заполнить форму. Обращайте внимание на поля, обязательные для заполнения: эти сведения мы просим не из любопытства, они нужны для правильного оформления вашего Заказа и оперативной доставки.
</p>
<p>
	 Для тех, кто не любит заполнять формы и предпочитает живое человеческое общение, работает Служба заказа по телефону +7 (499) 322-05-48.
</p>
<p>
	 Получив Заказ, наш продавец свяжется с вами по указанному телефону, чтобы все подтвердить и уточнить срок доставки. После чего к вам приедет наш курьер, который привезет Заказ и примет платеж.
</p><?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>