<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Каталог");
$APPLICATION->IncludeComponent(
	"bitrix:catalog", 
	"main", 
	array(
		"IBLOCK_TYPE" => "aspro_kshop_catalog",
		"IBLOCK_ID" => "11",
		"HIDE_NOT_AVAILABLE" => "Y",
		"BASKET_URL" => "/basket/",
		"ACTION_VARIABLE" => "action",
		"PRODUCT_ID_VARIABLE" => "id",
		"SECTION_ID_VARIABLE" => "SECTION_ID",
		"PRODUCT_QUANTITY_VARIABLE" => "quantity",
		"PRODUCT_PROPS_VARIABLE" => "prop",
		"SEF_MODE" => "Y",
		"SEF_FOLDER" => "/catalog/",
		"AJAX_MODE" => "N",
		"AJAX_OPTION_JUMP" => "N",
		"AJAX_OPTION_STYLE" => "Y",
		"AJAX_OPTION_HISTORY" => "N",
		"CACHE_TYPE" => "A",
		"CACHE_TIME" => "250000",
		"CACHE_FILTER" => "N",
		"CACHE_GROUPS" => "Y",
		"SET_TITLE" => "N",
		"SET_STATUS_404" => "Y",
		"USE_ELEMENT_COUNTER" => "Y",
		"USE_FILTER" => "Y",
		"FILTER_NAME" => "KSHOP_SMART_FILTER",
		"FILTER_FIELD_CODE" => array(
			0 => "",
			1 => "",
		),
		"FILTER_PROPERTY_CODE" => array(
			0 => "HIT",
			1 => "BRAND",
			2 => "PRINADLEZHNOST",
			3 => "VERSIYA",
			4 => "SERIYA",
			5 => "OBEM_PAMYATI",
			6 => "TSVET",
			7 => "TSVET_1",
			8 => "OBEM_PAMYATI_1",
			9 => "TSVET_2",
			10 => "DIAGONAL_EKRANA",
			11 => "MODELNYY_GOD",
			12 => "TSVET_3",
			13 => "MATERIAL",
			14 => "TIP_CHEKHLA",
			15 => "TIP_USTROYSTVA",
			16 => "AIRPLAY",
			17 => "TIP_NAUSHNIKOV",
			18 => "PULT_DISTANTSIONNOGO_UPRAVLENIYA",
			19 => "TIP_PODKLYUCHENIYA",
			20 => "RETINA",
			21 => "WI_FI",
			22 => "DISPLEY",
			23 => "GPS",
			24 => "TSVET_4",
			25 => "KOLICHESTVO_KAMER",
			26 => "ISPOLNENIE",
			27 => "RAZMER",
			28 => "BREND",
			29 => "VOZRAST",
			30 => "KOLICHESTVO_DETALEY",
			31 => "DLYA_KOGO",
			32 => "TIP",
			33 => "CATALOG_QUANTITY",
			34 => "PRINADLEZHNOST",
			35 => "SERIYA",
			36 => "",
		),
		"FILTER_PRICE_CODE" => array(
			0 => "BASE",
		),
		"FILTER_OFFERS_FIELD_CODE" => array(
			0 => "ID",
			1 => "",
		),
		"FILTER_OFFERS_PROPERTY_CODE" => array(
			0 => "COLOR",
			1 => "CML2_LINK",
			2 => "",
		),
		"USE_REVIEW" => "Y",
		"MESSAGES_PER_PAGE" => "10",
		"USE_CAPTCHA" => "Y",
		"REVIEW_AJAX_POST" => "Y",
		"PATH_TO_SMILE" => "/bitrix/images/forum/smile/",
		"FORUM_ID" => "1",
		"URL_TEMPLATES_READ" => "",
		"SHOW_LINK_TO_FORUM" => "Y",
		"POST_FIRST_MESSAGE" => "N",
		"USE_COMPARE" => "Y",
		"COMPARE_NAME" => "CATALOG_COMPARE_LIST",
		"COMPARE_FIELD_CODE" => array(
			0 => "PREVIEW_PICTURE",
			1 => "SERIYA",
			2 => "",
		),
		"COMPARE_PROPERTY_CODE" => array(
			0 => "BRAND",
			1 => "PRINADLEZHNOST",
			2 => "VERSIYA",
			3 => "SERIYA",
			4 => "OBEM_PAMYATI",
			5 => "TSVET",
			6 => "CML2_MANUFACTURER",
			7 => "rating",
			8 => "TSVET_1",
			9 => "OBEM_PAMYATI_1",
			10 => "TSVET_2",
			11 => "DIAGONAL_EKRANA",
			12 => "MODELNYY_GOD",
			13 => "TSVET_3",
			14 => "MATERIAL",
			15 => "TIP_CHEKHLA",
			16 => "TIP_USTROYSTVA",
			17 => "AIRPLAY",
			18 => "TIP_NAUSHNIKOV",
			19 => "PULT_DISTANTSIONNOGO_UPRAVLENIYA",
			20 => "TIP_PODKLYUCHENIYA",
			21 => "RETINA",
			22 => "KOD_PROIZVODITELYA",
			23 => "WI_FI",
			24 => "DISPLEY",
			25 => "GPS",
			26 => "TSVET_4",
			27 => "KOLICHESTVO_KAMER",
			28 => "ISPOLNENIE",
			29 => "RAZMER",
			30 => "BREND",
			31 => "VOZRAST",
			32 => "KOLICHESTVO_DETALEY",
			33 => "DLYA_KOGO",
			34 => "TIP",
			35 => "PAMYAT",
			36 => "",
		),
		"COMPARE_OFFERS_FIELD_CODE" => array(
			0 => "ID",
			1 => "",
		),
		"COMPARE_OFFERS_PROPERTY_CODE" => array(
			0 => "COLOR",
			1 => "CML2_LINK",
			2 => "",
		),
		"COMPARE_ELEMENT_SORT_FIELD" => "CATALOG_QUANTITY",
		"COMPARE_ELEMENT_SORT_ORDER" => "desc",
		"DISPLAY_ELEMENT_SELECT_BOX" => "N",
		"PRICE_CODE" => array(
			0 => "BASE",
		),
		"USE_PRICE_COUNT" => "N",
		"SHOW_PRICE_COUNT" => "1",
		"PRICE_VAT_INCLUDE" => "Y",
		"PRICE_VAT_SHOW_VALUE" => "N",
		"PRODUCT_PROPERTIES" => array(
		),
		"USE_PRODUCT_QUANTITY" => "Y",
		"CONVERT_CURRENCY" => "Y",
		"CURRENCY_ID" => "RUB",
		"OFFERS_CART_PROPERTIES" => array(
			0 => "COLOR",
		),
		"SHOW_TOP_ELEMENTS" => "N",
		"SECTION_COUNT_ELEMENTS" => "Y",
		"SECTION_TOP_DEPTH" => "2",
		"SECTIONS_LIST_PREVIEW_PROPERTY" => "UF_SECTION_DESCR",
		"SHOW_SECTION_LIST_PICTURES" => "Y",
		"PAGE_ELEMENT_COUNT" => "40",
		"LINE_ELEMENT_COUNT" => "3",
		"ELEMENT_SORT_FIELD" => "CATALOG_QUANTITY",
		"ELEMENT_SORT_ORDER" => "desc",
		"ELEMENT_SORT_FIELD2" => "CATALOG_AVAILABLE",
		"ELEMENT_SORT_ORDER2" => "desc",
		"LIST_PROPERTY_CODE" => array(
			0 => "HIT",
			1 => "BRAND",
			2 => "PRINADLEZHNOST",
			3 => "VERSIYA",
			4 => "SERIYA",
			5 => "OBEM_PAMYATI",
			6 => "TSVET",
			7 => "CML2_ARTICLE",
			8 => "TSVET_1",
			9 => "OBEM_PAMYATI_1",
			10 => "TSVET_2",
			11 => "DIAGONAL_EKRANA",
			12 => "MODELNYY_GOD",
			13 => "TSVET_3",
			14 => "MATERIAL",
			15 => "TIP_CHEKHLA",
			16 => "TIP_USTROYSTVA",
			17 => "AIRPLAY",
			18 => "TIP_NAUSHNIKOV",
			19 => "PULT_DISTANTSIONNOGO_UPRAVLENIYA",
			20 => "TIP_PODKLYUCHENIYA",
			21 => "RETINA",
			22 => "KOD_PROIZVODITELYA",
			23 => "WI_FI",
			24 => "DISPLEY",
			25 => "GPS",
			26 => "TSVET_4",
			27 => "KOLICHESTVO_KAMER",
			28 => "ISPOLNENIE",
			29 => "RAZMER",
			30 => "BREND",
			31 => "VOZRAST",
			32 => "KOLICHESTVO_DETALEY",
			33 => "DLYA_KOGO",
			34 => "TIP",
			35 => "PAMYAT",
			36 => "NALICHIE_WI_FI_MODULYA",
			37 => "CML2_LINK",
			38 => "SERIYA",
			39 => "",
		),
		"INCLUDE_SUBSECTIONS" => "Y",
		"LIST_META_KEYWORDS" => "-",
		"LIST_META_DESCRIPTION" => "-",
		"LIST_BROWSER_TITLE" => "-",
		"LIST_OFFERS_FIELD_CODE" => array(
			0 => "ID",
			1 => "CML2_LINK",
			2 => "",
		),
		"LIST_OFFERS_PROPERTY_CODE" => array(
			0 => "COLOR",
			1 => "CML2_LINK",
			2 => "",
		),
		"LIST_OFFERS_LIMIT" => "5",
		"SORT_BUTTONS" => array(
			0 => "POPULARITY",
			1 => "NAME",
			2 => "PRICE",
		),
		"SORT_PRICES" => "MINIMUM_PRICE",
		"DEFAULT_LIST_TEMPLATE" => "block",
		"SECTION_DISPLAY_PROPERTY" => "UF_SECTION_TEMPLATE",
		"LIST_DISPLAY_POPUP_IMAGE" => "Y",
		"SECTION_PREVIEW_PROPERTY" => "UF_SECTION_DESCR",
		"SHOW_SECTION_PICTURES" => "Y",
		"SHOW_SECTION_SIBLINGS" => "Y",
		"DETAIL_PROPERTY_CODE" => array(
			0 => "BRAND",
			1 => "SERIYA",
			2 => "CML2_ARTICLE",
			3 => "SERVICES",
			4 => "MODELNYY_GOD",
			5 => "KOD_PROIZVODITELYA",
			6 => "VOZRAST",
			7 => "KOLICHESTVO_DETALEY",
			8 => "DLYA_KOGO",
			9 => "TIP",
			10 => "NALICHIE_WI_FI_MODULYA_1",
			11 => "RECOMMEND",
			12 => "NEW",
			13 => "STOCK",
			14 => "VIDEO",
			15 => "",
		),
		"DETAIL_META_KEYWORDS" => "-",
		"DETAIL_META_DESCRIPTION" => "-",
		"DETAIL_BROWSER_TITLE" => "-",
		"DETAIL_OFFERS_FIELD_CODE" => array(
			0 => "ID",
			1 => "",
		),
		"DETAIL_OFFERS_PROPERTY_CODE" => array(
			0 => "COLOR",
			1 => "CML2_LINK",
			2 => "",
		),
		"PROPERTIES_DISPLAY_LOCATION" => "DESCRIPTION",
		"SHOW_BRAND_PICTURE" => "Y",
		"SHOW_ASK_BLOCK" => "Y",
		"ASK_FORM_ID" => "2",
		"SHOW_ADDITIONAL_TAB" => "N",
		"PROPERTIES_DISPLAY_TYPE" => "TABLE",
		"SHOW_KIT_PARTS" => "Y",
		"SHOW_KIT_PARTS_PRICES" => "Y",
		"LINK_IBLOCK_TYPE" => "",
		"LINK_IBLOCK_ID" => "",
		"LINK_PROPERTY_SID" => "",
		"LINK_ELEMENTS_URL" => "link.php?PARENT_ELEMENT_ID=#ELEMENT_ID#",
		"USE_ALSO_BUY" => "Y",
		"ALSO_BUY_ELEMENT_COUNT" => "5",
		"ALSO_BUY_MIN_BUYES" => "2",
		"USE_STORE" => "N",
		"USE_STORE_PHONE" => "Y",
		"USE_STORE_SCHEDULE" => "Y",
		"USE_MIN_AMOUNT" => "Y",
		"MIN_AMOUNT" => "10",
		"IBLOCK_BANNERS_TYPE" => "aspro_kshop_adv",
		"IBLOCK_BANNERS_ID" => "3",
		"IBLOCK_BANNERS_TYPE_ID" => "2",
		"IBLOCK_SMALL_BANNERS_TYPE_ID" => "4",
		"STORE_PATH" => "/contacts/stores/#store_id#/",
		"MAIN_TITLE" => "Наличие на складах",
		"MAX_AMOUNT" => "20",
		"USE_ONLY_MAX_AMOUNT" => "Y",
		"OFFERS_SORT_FIELD" => "sort",
		"OFFERS_SORT_ORDER" => "asc",
		"OFFERS_SORT_FIELD2" => "id",
		"OFFERS_SORT_ORDER2" => "desc",
		"PAGER_TEMPLATE" => "",
		"DISPLAY_TOP_PAGER" => "Y",
		"DISPLAY_BOTTOM_PAGER" => "Y",
		"PAGER_TITLE" => "Товары",
		"PAGER_SHOW_ALWAYS" => "N",
		"PAGER_DESC_NUMBERING" => "N",
		"PAGER_DESC_NUMBERING_CACHE_TIME" => "36000",
		"PAGER_SHOW_ALL" => "Y",
		"IBLOCK_STOCK_ID" => "8",
		"SHOW_QUANTITY" => "Y",
		"SHOW_MEASURE" => "Y",
		"SHOW_QUANTITY_COUNT" => "Y",
		"USE_RATING" => "Y",
		"DISPLAY_WISH_BUTTONS" => "Y",
		"DEFAULT_COUNT" => "1",
		"SHOW_HINTS" => "Y",
		"AJAX_OPTION_ADDITIONAL" => "",
		"ADD_SECTIONS_CHAIN" => "Y",
		"ADD_ELEMENT_CHAIN" => "N",
		"ADD_PROPERTIES_TO_BASKET" => "Y",
		"PARTIAL_PRODUCT_PROPERTIES" => "N",
		"DETAIL_CHECK_SECTION_ID_VARIABLE" => "N",
		"TEMPLATE_THEME" => "blue",
		"ADD_PICT_PROP" => "-",
		"LABEL_PROP" => "-",
		"COMMON_SHOW_CLOSE_POPUP" => "N",
		"SHOW_DISCOUNT_PERCENT" => "N",
		"SHOW_OLD_PRICE" => "N",
		"DETAIL_SHOW_MAX_QUANTITY" => "N",
		"MESS_BTN_BUY" => "Купить",
		"MESS_BTN_ADD_TO_BASKET" => "В корзину",
		"MESS_BTN_COMPARE" => "Сравнение",
		"MESS_BTN_DETAIL" => "Подробнее",
		"MESS_NOT_AVAILABLE" => "Нет в наличии",
		"DETAIL_USE_VOTE_RATING" => "N",
		"DETAIL_USE_COMMENTS" => "N",
		"DETAIL_BRAND_USE" => "N",
		"USE_SALE_BESTSELLERS" => "Y",
		"FILTER_VIEW_MODE" => "VERTICAL",
		"COMPARE_POSITION_FIXED" => "Y",
		"COMPARE_POSITION" => "top left",
		"USE_COMMON_SETTINGS_BASKET_POPUP" => "N",
		"TOP_ADD_TO_BASKET_ACTION" => "ADD",
		"SECTION_ADD_TO_BASKET_ACTION" => "ADD",
		"DETAIL_ADD_TO_BASKET_ACTION" => array(
			0 => "BUY",
		),
		"DETAIL_SHOW_BASIS_PRICE" => "Y",
		"SECTIONS_VIEW_MODE" => "LIST",
		"SECTIONS_SHOW_PARENT_NAME" => "Y",
		"DETAIL_DISPLAY_NAME" => "Y",
		"DETAIL_DETAIL_PICTURE_MODE" => "IMG",
		"DETAIL_ADD_DETAIL_TO_SLIDER" => "N",
		"DETAIL_DISPLAY_PREVIEW_TEXT_MODE" => "E",
		"USE_BIG_DATA" => "Y",
		"BIG_DATA_RCM_TYPE" => "bestsell",
		"COMMON_ADD_TO_BASKET_ACTION" => "ADD",
		"STORES" => array(
			0 => "1",
		),
		"USER_FIELDS" => array(
			0 => "",
			1 => "",
		),
		"FIELDS" => array(
			0 => "",
			1 => "",
		),
		"SHOW_EMPTY_STORE" => "Y",
		"SHOW_GENERAL_STORE_INFORMATION" => "N",
		"DELIVERY_DATE_PICKUP_PROP" => "DELIVERY_DATE_PICKUP",
		"DELIVERY_DATE_COURIER_PROP" => "DELIVERY_DATE_COURIER",
		"SEF_URL_TEMPLATES" => array(
			"sections" => "",
			"section" => "#SECTION_CODE_PATH#/",
			"element" => "#SECTION_CODE_PATH#/#ELEMENT_ID#/",
			"compare" => "compare.php?action=#ACTION_CODE#",
		),
		"VARIABLE_ALIASES" => array(
			"compare" => array(
				"ACTION_CODE" => "action",
			),
		)
	),
	false
);?><?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>