<?
$MESS["IBLOCK_TYPE"] ="Тип информационного блока";
$MESS["IBLOCK_ID"] ="Информационный блок";
$MESS["IBLOCK_IDS"] ="Информационные блоки";
$MESS["SECTION_IDS"] ="Разделы";
$MESS["USE_MULTIPLE_DATA_SOURCES"] ="Добавить несколько источников данных";
$MESS["ALL_CHOICES"] ="Выбрать все";
$MESS["IBLOCK_SECTION_ALL_SECTIONS"] ="Выбрать все";
$MESS["IBLOCK_SECTION_NO_SECTIONS"] ="Разделов нет";
$MESS["SECTION_SHOW_DEPTH"] ="Показать разделы по глубине";
$MESS["INCLUDE_SUBSECTIONS"] ="Включать подразделы";
$MESS["USE_OUTPUT_FILE"] ="Выгружать копию в файл";
$MESS["OUTPUT_PATH"] ="Путь к файлу";
$MESS["COMPRESS_FILE"] ="Выгружать файл в сжатом виде";
$MESS["COMPRESS"] ="Выгружать в сжатом виде (возможны проблемы с данными)";
$MESS["CATEGORY_SETTINGS"] ="Категории магазина";
$MESS["SHOP_SETTINGS"] ="Описание магазина";
$MESS["USE_EXTRA_OFFER_SETTINGS"] ="Показать расширенные настройки";
$MESS["USE_EXTRA_SHOP_SETTINGS"] ="Показать расширенные настройки";
$MESS["USE_SHOP_SETTINGS_NOTES"] ="* обязательные для заполнения поля";
$MESS["CURRENCY_SETTINGS"] ="Курсы валют магазина";
$MESS["CURRENCY_BANK"] ="Курсы валют";
$MESS["CURRENCY_BANK_MODULE"] ="Из модуля Валюты";
$MESS["CURRENCY_BANK_CBRF"] ="Центральный банк РФ";
$MESS["CURRENCY_BANK_NBU"] ="Центральный банк Украины";
$MESS["CURRENCY_BANK_NBK"] ="Центральный банк Казахстана";
$MESS["CURRENCY_BANK_СВ"] ="Курс по банку страны в своему регионе";
$MESS["CURRENCY_BANK_RATE_PLUS"] ="Увеличить курс на (%)";
$MESS["USE_CURRENCY_SETTINGS_NOTES"] ='Текущий курс валют взятый из модуля <b>Валюты</b>:<br><br>#CURRENCIES#<br> При слишком значительном (больше 30%) отличии значения курса валюты от курса ЦБ РФ или НБУ информационные материалы считаются невалидными. <a href="/bitrix/admin/currencies.php>">Изменить настройки модуля</a>';
$MESS["USE_CURRENCY_SETTINGS_NOTES_NO_MODULE"] ="Модуль <b>Валют</b> не установлен.<br><br>Модуль входит в поставку во всех редакциях 1С-Битрикса, кроме: <b>Первый сайт, Старт, Стандарт</b>.";
$MESS["SHOP_NAME"] ="Короткое название магазина [name] * ";
$MESS["SHOP_COMPANY"] ="Полное наименование компании [company] * ";
$MESS["SHOP_PHONE"] ="Контактный телефон компании [phone]";
$MESS["SHOP_URL"] ="URL-адрес главной страницы магазина [url]";
$MESS["SHOP_PLATFORM"] ="Система управления контентом (CMS) [platform]";
$MESS["SHOP_VERSION"] ="Версия CMS [version]";
$MESS["SHOP_AGENCY"] ="Техподдержка магазина [agency]";
$MESS["SHOP_EMAIL"] ="Электронные адреса техподдержки [email]";
$MESS["SHOP_STORE"] ="Без предварительного заказа [store]";
$MESS["SHOP_PICKUP"] ="Самовывоз [pickup]";
$MESS["SHOP_DELIVERY"] ="Доставка [delivery]";
$MESS["SHOP_LOCAL_DELIVERY_COST"] ="Стоимость доставки [local_delivery_cost]";
$MESS["SHOP_ADULT"] ="Магазин для взрослых [adult]";
$MESS["OFFER_SETTINGS"] ="Настройки товаров";
$MESS["OFFER_SETTINGS_MULTIPLE"] ="Настройки товаров для: ";
$MESS["OFFER_DELIVERY_SETTINGS"] ="Настройки доставки товаров";
$MESS["OFFER_DELIVERY_SETTINGS_MULTIPLE"] ="Настройки доставки товаров информационного блока: ";
$MESS["OFFER_OTHER_SETTINGS"] ="Дополнительные настройки товаров";
$MESS["OFFER_OTHER_SETTINGS_MULTIPLE"] ="Дополнительные настройки товаров информационного блока: ";
$MESS["USE_OFFER_ADDITIONAL_VALUES"] ="Добавить свои коды свойств товара";
$MESS["USE_PRODUCT_IDS"] ="Использовать id товара";
$MESS["DEL_ZEROS"] ="Удалять незначимые нули в ценах";
$MESS["USE_URL_YMARKER"] ="Использовать маркер рекламной кампании в url товаров";
$MESS["IN_UTF8"] ="Вывод в кодировке UTF-8";
$MESS["NOT_SHOW_NA"] ="Не показывать недоступные (available=false) предложения";
$MESS["USE_VAT_PRICES"] ="Считать цены каталога со скидками (ресурсозатратная опция!)";
$MESS["USE_OFFER_SETTINGS_NOTES"] ="* обязательные для заполнения поля";
$MESS["OFFER_TYPE"] ="Тип описания * ";
$MESS["OFFER_TYPE_SIMPLE"] ="Упрощенное описание";
$MESS["OFFER_TYPE_VENDOR_SIMPLE"] ="Произвольный товар [vendor.model]";
$MESS["OFFER_TYPE_BOOK"] ="Книги [book]";
$MESS["OFFER_TYPE_AUDIOBOOK"] ="Аудиокниги [audiobook]";
$MESS["OFFER_TYPE_ARTIST_TITLE"] ="Музыкальная и видео продукция [artist.title]";
$MESS["OFFER_TYPE_TOUR"] ="Туры [tour]";
$MESS["OFFER_TYPE_EVENT_TICKET"] ="Билеты на мероприятие [event-ticket]";
$MESS["OFFER_AVAILABLE"] ="Доступность (в наличии, на заказ) [атр. available]";
$MESS["OFFER_AVAILABLE_FROM_SALE"] ="[QUANTITY] Кол-во товара в торговом каталоге больше нуля";
$MESS["OFFER_BID"] ="Основная ставка [атр. bid]";
$MESS["OFFER_CBID"] ="Ставка для карточки модели [атр. cbid]";
$MESS["OFFER_PRICE"] ="Цена [price] * ";
$MESS["OFFER_CURRENCY"] ="Валюта [currencyId] * ";
$MESS["OFFER_CURRENCY_RUB"] ="Рубль";
$MESS["OFFER_CURRENCY_USD"] ="Доллар США";
$MESS["OFFER_CURRENCY_EUR"] ="Евро";
$MESS["OFFER_CURRENCY_UAH"] ="Гривна";
$MESS["OFFER_CURRENCY_BYR"] ="Белорусский рубль";
$MESS["OFFER_CURRENCY_KZT"] ="Тенге";
$MESS["OFFER_PICTURE"] ="Картинка [picture]";
$MESS["OFFER_PICTURE_PREVIEW"] ="Картинка из aнонса";
$MESS["OFFER_PICTURE_DETAIL"] ="Детальная картинка";
$MESS["OFFER_PICTURE_DETAIL_PREVIEW"] ="Детальная, или из анонса";
$MESS["OFFER_PICTURE_PREVIEW_DETAIL"] ="Из анонса, или детальная";
$MESS["OFFER_PICTURE_MORE_PHOTO"] ="[MORE_PHOTO] доп. рисунки";
$MESS["OFFER_PICTURE_PREVIEW_MORE_PHOTO"] ="Из aнонса и [MORE_PHOTO] доп. рисунки";
$MESS["OFFER_PICTURE_DETAIL_MORE_PHOTO"] ="Детальная и [MORE_PHOTO] доп. рисунки";
$MESS["OFFER_PICTURE_PREVIEW_DETAIL_MORE_PHOTO"] ="Из анонса, или детальная и [MORE_PHOTO] доп. рисунки";
$MESS["OFFER_PICTURE_DETAIL_PREVIEW_MORE_PHOTO"] ="Детальная, или из анонса и [MORE_PHOTO] доп. рисунки";
$MESS["OFFER_STORE"] ="Без предварительного заказа [store]";
$MESS["OFFER_PICKUP"] ="Самовывоз [pickup]";
$MESS["OFFER_DELIVERY"] ="Доставка [delivery]";
$MESS["OFFER_LOCAL_DELIVERY_COST"] ="Стоимость доставки [local_delivery_cost]";
$MESS["OFFER_NAME"] ="Наименование [name] * ";
$MESS["OFFER_NAME_NAME"] ="[NAME] Название";
$MESS["OFFER_VENDOR"] ="Производитель [vendor] * ";
$MESS["OFFER_VENDOR_SIMPLE"] ="Производитель [vendor]";
$MESS["OFFER_VENDOR_CODE"] ="Код товара (указывается код производителя) [vendorCode]";
$MESS["OFFER_MARKET_CATEGORY"] ="Категория товарного предложения для Яндекс.Маркет [market_category]";
$MESS["OFFER_TYPE_PREFIX"] ="Группа товаров \\ категория [typePrefix]";
$MESS["OFFER_MODEL"] ="Модель [model]";
$MESS["OFFER_PROVIDER"] ="Провайдер [provider]";
$MESS["OFFER_TARIFPLAN"] ="Тарифный план [tarifplan]";
$MESS["OFFER_AUTHOR"] ="Автор произведения [author]";
$MESS["OFFER_BOOK_NAME"] ="Наименование произведения [name] * ";
$MESS["OFFER_PUBLISHER"] ="Издательство [publisher]";
$MESS["OFFER_SERIES"] ="Серия [series]";
$MESS["OFFER_YEAR"] ="Год издания [year]";
$MESS["OFFER_ISBN"] ="Код книги [ISBN]";
$MESS["OFFER_VOLUME"] ="Количество томов [volume]";
$MESS["OFFER_PART"] ="Номер тома [part]";
$MESS["OFFER_LANGUAGE"] ="Язык произведения [language]";
$MESS["OFFER_BINDING"] ="Переплет [binding]";
$MESS["OFFER_PAGE_EXTENT"] ="Количествово страниц в книге [page_extent]";
$MESS["OFFER_TABLE_OF_CONTENTS"] ="Оглавление [table_of_contents]";
$MESS["OFFER_DESCRIPTION_BOOK"] ="Аннотация к книге [description]";
$MESS["OFFER_PERFORMED_BY"] ="Исполнитель [performed_by]";
$MESS["OFFER_PERFORMANCE_TYPE"] ="Тип аудиокниги [performance_type]";
$MESS["OFFER_STORAGE"] ="Носитель, на котором поставляется аудиокнига [storage]";
$MESS["OFFER_FORMAT"] ="Формат аудиокниги [format]";
$MESS["OFFER_RECORDING_LENGTH"] ="Время звучания []";
$MESS["OFFER_ARTIST"] ="Артист [artist]";
$MESS["OFFER_TITLE"] ="Название фильма / видео / трека [title] * ";
$MESS["OFFER_VIDEO_YEAR"] ="Год [year]";
$MESS["OFFER_MEDIA"] ="Носитель [media]";
$MESS["OFFER_STARRING"] ="Актеры [starring]";
$MESS["OFFER_DIRECTOR"] ="Режиссер [director]";
$MESS["OFFER_ORIGINAL_NAME"] ="Оригинальное наименование [originalName]";
$MESS["OFFER_COUNTRY"] ="Страна [country]";
$MESS["OFFER_WORLD_REGION"] ="Часть света [worldRegion]";
$MESS["OFFER_REGION"] ="Курорт или город [region]";
$MESS["OFFER_DAYS"] ="Количество дней тура [days] * ";
$MESS["OFFER_DATA_TOUR"] ="Даты заездов [dataTour] * ";
$MESS["OFFER_TOUR_NAME"] ="Название отеля [name] * ";
$MESS["OFFER_HOTEL_STARS"] ="Звезды отеля [hotel_stars]";
$MESS["OFFER_ROOM"] ="Тип комнаты [room]";
$MESS["OFFER_MEAL"] ="Тип питания [meal]";
$MESS["OFFER_INCLUDED"] ="Что включено в стоимость тура [included] * ";
$MESS["OFFER_TRANSPORT"] ="Транспорт [transport] * ";
$MESS["OFFER_DESCRIPTION_TOUR"] ="Описание тура [description]";
$MESS["OFFER_PRICE_MIN"] ="Минимальная цена [price_min]";
$MESS["OFFER_PRICE_MAX"] ="Максимальная цена [price_max]";
$MESS["OFFER_OPTIONS"] ="Опции [options]";
$MESS["OFFER_EVENT_TICKET_NAME"] ="Название мероприятия [name] * ";
$MESS["OFFER_PLACE"] ="Расположение [place] * ";
$MESS["OFFER_HALL"] ="Зал [hall]";
$MESS["OFFER_HALL_PART"] ="Ряд / Место [hall_part]";
$MESS["OFFER_DATE"] ="Дата и время сеанса [date] * ";
$MESS["OFFER_IS_PREMIERE"] ="Премьера [is_premiere]";
$MESS["OFFER_IS_KIDS"] ="Детское [is_kids]";
$MESS["OFFER_ALIASES"] ="Псевдоним [aliases]";
$MESS["OFFER_ADDITIONAL"] ="-";
$MESS["OFFER_DESCRIPTION"] ="Описание [description]";
$MESS["OFFER_DESCRIPTION_"] ="Описание [description]";
$MESS["OFFER_DESCRIPTION_PREVIEW"] ="Описание для анонса";
$MESS["OFFER_DESCRIPTION_DETAIL"] ="Детальное описание";
$MESS["OFFER_DESCRIPTION_PREVIEW_DETAIL"] ="Описание для анонса, или детальное";
$MESS["OFFER_DESCRIPTION_DETAIL_PREVIEW"] ="Детальное описание, или анонс";
$MESS["OFFER_SALES_NOTES"] ="Дополнительная информация [sales_notes]";
$MESS["OFFER_PROMO"] ="Промо [promo]";
$MESS["OFFER_MANUFACTURER_WARRANTY"] ="Официальная гарантия производителя [manufacturer_warranty]";
$MESS["OFFER_SELLER_WARRANTY"] ="Официальная гарантия производителя [seller_waranty]";
$MESS["OFFER_COUNTRY_OF_ORIGIN"] ="Страны производства товара [country_of_origin]";
$MESS["OFFER_DOWNLOADABLE"] ="Товар можно скачать [downloadable]";
$MESS["OFFER_ADULT"] ="Для взрослых [adult]";
$MESS["OFFER_AGE"] ="Возрастная категория товара [age]";
$MESS["OFFER_BARCODE"] ="Штрихкод товара, указанный производителем [barcode]";
$MESS["OFFER_PARAM"] ="Характеристики товара [param]";
$MESS["OFFER_RELATED_OFFER"] ="Связанные товары [related_offer]";
?>