<?
$MESS["SIMAI_MODULE_NOT_FOUND"]  = "Модуль \"SIMAI Выгрузка в Яндекс.Маркет\" не найден (возможно вы скопировали компоненты из модуля, а модуль удалили)";
$MESS["SIMAI_MODULE_INSTALLED"]  = "Модуль \"SIMAI Выгрузка в Яндекс.Маркет\" установлен";
$MESS["SIMAI_MODULE_DEMO"]  = "Модуль \"SIMAI Выгрузка в Яндекс.Маркет\" модуль работает в демо-режиме (вы можете купить версию без ограничений в Маркетплейсе)";
$MESS["SIMAI_MODULE_DEMO_EXPIRED"]  = "Модуль \"SIMAI Выгрузка в Яндекс.Маркет\" срок работы демо-режима модуля истек";
$MESS["SIMAI_REQUIRED_FIELDS_EMPTY"] = "Обязательные поля не заполнены";