<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Условия оплаты");
?><p><h4>Общая информация</h4></p>
 	 
<p>Если вы хотите узнать об условиях доставки и оплаты, но не желаете о них читать, то обратитесь к продавцу-консультанту вашего города, который обязательно вам поможет.</p>

<p>Цены в Интернет-магазине могут отличатся от цен розничных. Цена на заказанный товар действительна в течение 24 часов с момента оформления Заказа.</p>

 	 	 
<p><h4>Покупка за наличный расчет</h4></p> 	 
<p>При оплате наличными наш продавец-консультант свяжется с вами, чтобы подтвердить заказ и уточнить срок доставки. После этого вы можете самостоятельно забрать заказ, произведя оплату при самовывозе, или к вам приедет наш курьер, который доставит заказ и примет платеж.</p>
 
<p>Заказы интернет-магазина Москвы вы можете оплатить в любом нашем магазине. После оформления заказа продавец-консультант сообщит вам номер платежного документа, по которому необходимо будет произвести оплату.</p>
 	 	 
<p><h4>Оплата банковской картой на сайте</h4></p>
 	 	 
<p>Оплата банковской картой на сайте производиться через платежную систему. После оформления и оплаты заказа с вами свяжется наш продавец-консультант, чтобы подтвердить Заказ и уточнить срок доставки.</p>
 <?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>