<?php

$MESS["B1T_CSHOP_EVENT_HELPER_SALE_NEW_ORDER_TH_NAME"] = "Наименование";
$MESS["B1T_CSHOP_EVENT_HELPER_SALE_NEW_ORDER_TH_QUANTITY"] = "Количество";
$MESS["B1T_CSHOP_EVENT_HELPER_SALE_NEW_ORDER_TH_PRICE"] = "Цена";
$MESS["B1T_CSHOP_EVENT_HELPER_SALE_NEW_ORDER_TH_SUM"] = "Сумма";
$MESS["B1T_POSTEVENT_T_PAY_TYPE"] = "Способ оплаты: ";
$MESS["B1T_POSTEVENT_T_DELIV_TYPE"] = "Способ доставки: ";
$MESS["B1T_POSTEVENT_T_COMMENT"] = "Комментарий покупателя: ";
?>
