<?
$MESS["WZD_IBLOCK_STOCK"] = "Акция";
$MESS["WZD_IBLOCK_ADVT"] = "Банер";
$MESS["WZD_IBLOCK_NEWS"] = "Новость";
$MESS["WZD_IBLOCK_ARTICLE"] = "Статья";
$MESS["WZD_IBLOCK_PARTNER"] = "Партнер";
$MESS["WZD_IBLOCK_LICENSY"] = "Лицензия";
$MESS["WZD_IBLOCK_FAQ"] = "Вопрос";
$MESS["WZD_IBLOCK_STAFF"] = "Сотрудник";
$MESS["WZD_IBLOCK_VACANCY"] = "Вакансия";
$MESS["WZD_IBLOCK_REVIEW"] = "Отзыв";
$MESS["WZD_IBLOCK_SERVICE"] = "Услуга";
$MESS["WZD_IBLOCK_GOOD"] = "Товар";
$MESS["WZD_IBLOCK_PROJECT"] = "Проект";

$MESS["WZD_ELEMENT"] = "Элемент";
$MESS["WZD_PREVIEW"] = "Анонс";
$MESS["WZD_DETAIL"] = "Подробно";
$MESS["WZD_LINKS"] = "Связи";
$MESS["WZD_SEO"] = "SEO";
$MESS["WZD_SECTIONS"] = "Разделы";
$MESS["WZD_PRICES"] = "Цены";
$MESS["WZD_FORMS"] = "Формы";

$MESS["WZD_OPTION_ACTIVE"] = "Активность";
$MESS["WZD_OPTION_ACTIVE_FROM"] = "Начало активности";
$MESS["WZD_OPTION_ACTIVE_TO"] = "Окончание активности";
$MESS["WZD_OPTION_NAME"] = "Название";
$MESS["WZD_OPTION_NAME_"] = "*Название";
$MESS["WZD_OPTION_CODE"] = "Символьный код";
$MESS["WZD_OPTION_CODE_"] = "*Символьный код";
$MESS["WZD_OPTION_SORT"] = "Сортировка";
$MESS["WZD_OPTION_PREVIEW_PICTURE"] = "Картинка для анонса";
$MESS["WZD_OPTION_PREVIEW_PICTURE_"] = "*Картинка для анонса";
$MESS["WZD_OPTION_PREVIEW_TEXT"] = "Описание для анонса";
$MESS["WZD_OPTION_PREVIEW_TEXT_"] = "*Описание для анонса";
$MESS["WZD_OPTION_DETAIL_PICTURE"] = "Детальная картинка";
$MESS["WZD_OPTION_DETAIL_PICTURE_"] = "*Детальная картинка";
$MESS["WZD_OPTION_DETAIL_TEXT"] = "Детальное описание";
$MESS["WZD_OPTION_DETAIL_TEXT_"] = "*Детальное описание";
$MESS["WZD_OPTION_SEOALL"] = "--IPROPERTY_TEMPLATES_ELEMENT_META_TITLE--#--Шаблон META TITLE--,--IPROPERTY_TEMPLATES_ELEMENT_META_KEYWORDS--#--Шаблон META KEYWORDS--,--IPROPERTY_TEMPLATES_ELEMENT_META_DESCRIPTION--#--Шаблон META DESCRIPTION--,--IPROPERTY_TEMPLATES_ELEMENT_PAGE_TITLE--#--Заголовок товара--,--IPROPERTY_TEMPLATES_ELEMENTS_PREVIEW_PICTURE--#----Настройки для картинок анонса элементов--,--IPROPERTY_TEMPLATES_ELEMENT_PREVIEW_PICTURE_FILE_ALT--#--Шаблон ALT--,--IPROPERTY_TEMPLATES_ELEMENT_PREVIEW_PICTURE_FILE_TITLE--#--Шаблон TITLE--,--IPROPERTY_TEMPLATES_ELEMENT_PREVIEW_PICTURE_FILE_NAME--#--Шаблон имени файла--,--IPROPERTY_TEMPLATES_ELEMENTS_DETAIL_PICTURE--#----Настройки для детальных картинок элементов--,--IPROPERTY_TEMPLATES_ELEMENT_DETAIL_PICTURE_FILE_ALT--#--Шаблон ALT--,--IPROPERTY_TEMPLATES_ELEMENT_DETAIL_PICTURE_FILE_TITLE--#--Шаблон TITLE--,--IPROPERTY_TEMPLATES_ELEMENT_DETAIL_PICTURE_FILE_NAME--#--Шаблон имени файла--,--SEO_ADDITIONAL--#----Дополнительно--,--TAGS--#--Теги--";
$MESS["WZD_OPTION_SECTIONS"] = "Разделы";
$MESS["WZD_OPTION_SECTIONS_"] = "*Разделы";

$MESS["WZD_OPTION_PROP"] = "Значения свойств";
$MESS["WZD_OPTION_PROP_PERIOD"] = "Период проведения";
$MESS["WZD_OPTION_PROP_FORM_QUESTION"] = "Задать вопрос";
$MESS["WZD_OPTION_PROP_FORM_ORDER"] = "Заказ услуги";
$MESS["WZD_OPTION_PROP_FORM_ORDERGOOD"] = "Заказ товара";
$MESS["WZD_OPTION_PROP_FORM_PROJECT"] = "Заказать проект";
$MESS["WZD_OPTION_PROP_PHOTOPOS"] = "Расположение фото";
$MESS["WZD_OPTION_PROP_PHOTOS"] = "Галерея";
$MESS["WZD_OPTION_PROP_DOCUMENTS"] = "Файлы";
$MESS["WZD_OPTION_PROP_LINK_GOODS"] = "Товары";
$MESS["WZD_OPTION_PROP_LINK_SERVICES"] = "Услуги";
$MESS["WZD_OPTION_PROP_LINKIMG"] = "Ссылка";
$MESS["WZD_OPTION_PROP_LINK"] = "Ссылка";
$MESS["WZD_OPTION_PROP_ICON"] = "Иконка";
$MESS["WZD_OPTION_PROP_BANNERTYPE"] = "Тип баннера";
$MESS["WZD_OPTION_PROP_TEXTCOLOR"] = "Цвет текста";
$MESS["WZD_OPTION_PROP_BUTTON1CLASS"] = "Кнопка 1 класс";
$MESS["WZD_OPTION_PROP_BUTTON1TEXT"] = "Кнопка 1 текст";
$MESS["WZD_OPTION_PROP_BUTTON1LINK"] = "Кнопка 1 ссылка";
$MESS["WZD_OPTION_PROP_BUTTON2CLASS"] = "Кнопка 2 класс";
$MESS["WZD_OPTION_PROP_BUTTON2TEXT"] = "Кнопка 2 текст";
$MESS["WZD_OPTION_PROP_BUTTON2LINK"] = "Кнопка 2 ссылка";
$MESS["WZD_OPTION_PROP_SITE"] = "Сайт";
$MESS["WZD_OPTION_PROP_PHONE"] = "Телефон";
$MESS["WZD_OPTION_PROP_TITLE_BUTTON"] = "Название кнопки";
$MESS["WZD_OPTION_PROP_LINK_BUTTON"] = "Ссылка для кнопки";
$MESS["WZD_OPTION_PROP_LINK_POST"] = "Должность";
$MESS["WZD_OPTION_PROP_LINK_PAY"] = "Зарплата";
$MESS["WZD_OPTION_PROP_LINK_STAFF"] = "Сотрудники";
$MESS["WZD_OPTION_PROP_LINK_REVIEWS"] = "Отзывы клиентов";
$MESS["WZD_OPTION_PROP_LINK_PROJECTS"] = "Проекты";
$MESS["WZD_OPTION_PROP_PRICE"] = "Цена";
$MESS["WZD_OPTION_PROP_PRICEOLD"] = "Старая цена";
$MESS["WZD_OPTION_PROP_ARTICLE"] = "Артикул";
$MESS["WZD_OPTION_PROP_BRAND"] = "Бренд";
$MESS["WZD_OPTION_PROP_SIZE"] = "Размер";
$MESS["WZD_OPTION_PROP_TYPE"] = "Тип";
$MESS["WZD_OPTION_PROP_COLOR"] = "Цвет";
$MESS["WZD_OPTION_PROP_STATUS"] = "Статус";
$MESS["WZD_OPTION_PROP_PROJECT_S"] = "Площадь";
$MESS["WZD_OPTION_PROP_PROJECT_TYPE"] = "Тип";
$MESS["WZD_OPTION_PROP_ORDERER"] = "Заказчик";
$MESS["WZD_OPTION_PROP_LINK_PROJECTS"] = "Похожие проекты";

$MESS["WZD_OPTION_M_FIMAGE"] = "Активная картинка";
$MESS["WZD_OPTION_M_BIMAGE"] = "Фоновая картинка";
$MESS["WZD_OPTION_M_QUESTION_"] = "*Вопрос";
$MESS["WZD_OPTION_M_ANSWER"] = "Ответ";

$MESS["WZD_UFIELDENUM_TABLE"] = "Плитка";
$MESS["WZD_UFIELDENUM_LIST"] = "Список";
$MESS["WZD_UFIELDENUM_PRICE"] = "Прайс";
?>