<?

$MESS ['MODEL'] = "ID товара на Яндекс.Маркете";
$MESS ['INCLUDE_JQUERY'] = 'Подключить jQuery из ядра Битрикса';


$MESS ['SORT_TYPE'] = "Тип сортировки отзывов";
	$MESS ['SORT_TYPE_GRADE'] = "сортировка по оценке пользователем товара";
	$MESS ['SORT_TYPE_DATE'] = "сортировка по дате написания отзыва";
	$MESS ['SORT_TYPE_RANK'] = "сортировка по полезности отзыва";

$MESS ['SORT_HOW'] = "Направление сортировки";
	$MESS ['SORT_HOW_DESC'] = "сортировка по убыванию";
	$MESS ['SORT_HOW_ASC'] = "сортировка по возрастанию";

$MESS ['GRADE'] = "Выводить отзывы с оценкой";
$MESS ['GRADE_TIP'] = "Количество звезд в отзыве.";
	$MESS ['GRADE_0'] = "--все отзывы--";
	$MESS ['GRADE_1'] = "1";
	$MESS ['GRADE_2'] = "2";
	$MESS ['GRADE_3'] = "3";
	$MESS ['GRADE_4'] = "4";
	$MESS ['GRADE_5'] = "5";

$MESS ['COUNT'] = "Количество отзывов на одной странице";
$MESS ['COUNT_TIP'] = "Максимальное количество отзывов на странице: 30";




?>