<?
$MESS['YOUR_ORDER'] = "Благодарим за Ваш заказ!";
$MESS['ORDER_ID'] = "Номер заказа";
$MESS['ORDER_DATE'] = "Дата заказа";
$MESS['DELIVERY_TYPE'] = "Тип доставки";
$MESS['DELIVERY_PRICE'] = "Цена доставки";
$MESS['SUMM'] = "Сумма";
$MESS['DELIVERY_ADDRESS'] = "Параметры заказа";
$MESS['PAY_SYSTEM'] = "Способ оплаты";
$MESS['PRICE'] = "Цена";
$MESS['SHARE_ABOUT'] = "Рассказать";
$MESS['QUANTITY_LABEL'] = "Количество";
$MESS['YOUR_COMMENT_TO_ORDER'] = "<b>Ваш комментарий к заказу</b>";


$MESS['KARAPUZ_1'] = "Вами оформлен заказ в магазине";
$MESS['KARAPUZ_2'] = "Ваш заказ номер";
$MESS['KARAPUZ_3'] = "от";
$MESS['KARAPUZ_4'] = "принят";
$MESS['KARAPUZ_5'] = "Стоимость заказа";
$MESS['KARAPUZ_6'] = "Состав заказа";

$MESS['KARAPUZ_7'] = "Вы можете следить за выполнением своего заказа (на какой стадии выполнения он находится), войдя в Ваш персональный раздел сайта ";
$MESS['KARAPUZ_8'] = "Обратите внимание, что для входа в этот раздел Вам необходимо будет ввести логин и пароль пользователя сайта ";
$MESS['KARAPUZ_9'] = "Для того, чтобы аннулировать заказ, воспользуйтесь функцией отмены заказа, которая доступна в Вашем персональном разделе сайта ";
$MESS['KARAPUZ_10'] = "Пожалуйста, при обращении к администрации сайта ";
$MESS['KARAPUZ_10_a'] = "ОБЯЗАТЕЛЬНО указывайте номер Вашего заказа - ";
$MESS['KARAPUZ_11'] = "Спасибо за покупку!";
$MESS['KARAPUZ_12'] = "С уважением,<br />администрация ";
$MESS['MESS_EMAIL'] = "Email: ";



?>