<a href="<?=SITE_DIR?>company/">
<h3>Преимущества РОБОБАНДЫ</h3>
 </a>
<p>
 <br>
	 В нашем ассортименте представлен только качественный товар с безупречным исполнением и функциональностью от ведущих мировых производителей. Перед тем как добавить в наш ассортимент новый товар, мы всей командой тщательно тестируем его и принимаем решение.
</p>
<p name="about_show_more_content" style="display: none;">
	 Весь товар представленный в нашем ассортименте сертифицирован для продажи на территории Российской Федерации, официально ввезен на территорию страны и имеет гарантию производителя. <br>
	<br>
	 Каждый клиент для нас особенный, и что самое важное вы всегда помним об этом и стараемся вас не подвести. <br>
	<br>
	 Мы все знаем о нашем ассортименте и всегда посоветуем вам, как сделать правильный выбор, чтобы вы остались довольны покупкой и всегда помнили про нас :)
</p>
 <a name="about_show_more"><i class="arrow"></i><span class="pseudo">Подробнее</span></a> 
<script>$("a[name=about_show_more]").click(function(){ $(this).blur().find(".arrow").toggleClass("down"); $("p[name=about_show_more_content]").slideToggle(200);});</script>