<?
	$MESS["ASPRO_KSHOP_CATALOG_TYPE_NAME"] = "Каталог";
	$MESS["ASPRO_KSHOP_CATALOG_ELEMENT_NAME"] = "Товары";
	$MESS["ASPRO_KSHOP_CATALOG_SECTION_NAME"] = "Разделы";

	$MESS["ASPRO_KSHOP_CONTENT_TYPE_NAME"] = "Контент";
	$MESS["ASPRO_KSHOP_CONTENT_ELEMENT_NAME"] = "Элементы";
	$MESS["ASPRO_KSHOP_CONTENT_SECTION_NAME"] = "Разделы";

	$MESS["ASPRO_KSHOP_ADV_TYPE_NAME"] = "Реклама";
	$MESS["ASPRO_KSHOP_ADV_ELEMENT_NAME"] = "Баннеры";
	$MESS["ASPRO_KSHOP_ADV_SECTION_NAME"] = "Разделы";

	$MESS["ASPRO_KSHOP_FORM_TYPE_NAME"] = "Формы";
	$MESS["ASPRO_KSHOP_FORM_ELEMENT_NAME"] = "Элементы";
	$MESS["ASPRO_KSHOP_FORM_SECTION_NAME"] = "Разделы";
?>