<?
	$MESS['FORM_FORM_ELEMENT_535_BREND'] = 'Бренд';
	$MESS['FORM_FORM_ELEMENT_535_AKTIVNOST'] = 'Активность';
	$MESS['FORM_FORM_ELEMENT_535_NAZVANIE'] = '*Название';
	$MESS['FORM_FORM_ELEMENT_535_SIMVOLNYY_KOD'] = '*Символьный код';
	$MESS['FORM_FORM_ELEMENT_535_SORTIROVKA'] = 'Сортировка';
	$MESS['FORM_FORM_ELEMENT_535_IZOBRAZHENIE'] = 'Изображение';
	$MESS['FORM_FORM_ELEMENT_535_GALEREYA'] = 'Галерея';
	$MESS['FORM_FORM_ELEMENT_535_OPISANIE_DLYA_ANONSA'] = 'Описание для анонса';
	$MESS['FORM_FORM_ELEMENT_535_DETALNOE_OPISANIE'] = 'Детальное описание';
	$MESS['FORM_FORM_ELEMENT_535_SHABLON_META_TITLE'] = 'Шаблон META TITLE';
	$MESS['FORM_FORM_ELEMENT_535_SHABLON_META_KEYWORDS'] = 'Шаблон META KEYWORDS';
	$MESS['FORM_FORM_ELEMENT_535_SHABLON_META_DESCRIPTION'] = 'Шаблон META DESCRIPTION';
	$MESS['FORM_FORM_ELEMENT_535_ZAGOLOVOK_TOVARA'] = 'Заголовок товара';
	$MESS['FORM_FORM_ELEMENT_535_NASTROYKI_DLYA_KARTINOK_ANONSA_ELEMENTOV'] = 'Настройки для картинок анонса элементов';
	$MESS['FORM_FORM_ELEMENT_535_SHABLON_ALT'] = 'Шаблон ALT';
	$MESS['FORM_FORM_ELEMENT_535_SHABLON_TITLE'] = 'Шаблон TITLE';
	$MESS['FORM_FORM_ELEMENT_535_SHABLON_IMENI_FAYLA'] = 'Шаблон имени файла';
	$MESS['FORM_FORM_ELEMENT_535_NASTROYKI_DLYA_DETALNYKH_KARTINOK_ELEMENTOV'] = 'Настройки для детальных картинок элементов';
	$MESS['FORM_FORM_ELEMENT_535_SHABLON_ALT'] = 'Шаблон ALT';
	$MESS['FORM_FORM_ELEMENT_535_SHABLON_TITLE'] = 'Шаблон TITLE';
	$MESS['FORM_FORM_ELEMENT_535_SHABLON_IMENI_FAYLA'] = 'Шаблон имени файла';
	$MESS['FORM_FORM_ELEMENT_535_UPRAVLENIE'] = 'Управление';
	$MESS['FORM_FORM_ELEMENT_535_OCHISTIT_KESH_VYCHISLENNYKH_ZNACHENIY'] = 'Очистить кеш вычисленных значений';
	$MESS['FORM_FORM_ELEMENT_535_DOPOLNITELNO'] = 'Дополнительно';
	$MESS['FORM_FORM_ELEMENT_535_TEGI'] = 'Теги';
	$MESS['FORM_FORM_ELEMENT_537_AKTSIYA'] = 'Акция';
	$MESS['FORM_FORM_ELEMENT_537_AKTIVNOST'] = 'Активность';
	$MESS['FORM_FORM_ELEMENT_537_ZAGOLOVOK'] = '*Заголовок';
	$MESS['FORM_FORM_ELEMENT_537_PERIOD'] = 'Период';
	$MESS['FORM_FORM_ELEMENT_537_SIMVOLNYY_KOD'] = '*Символьный код';
	$MESS['FORM_FORM_ELEMENT_537_IZOBRAZHENIE'] = 'Изображение';
	$MESS['FORM_FORM_ELEMENT_537_GALEREYA'] = 'Галерея';
	$MESS['FORM_FORM_ELEMENT_537_TOVARY_UCHASTVUYUSHCHIE_V_AKTSII'] = 'Товары участвующие в акции';
	$MESS['FORM_FORM_ELEMENT_537_KRATKOE_OPISANIE'] = 'Краткое описание';
	$MESS['FORM_FORM_ELEMENT_537_DETALNOE_OPISANIE'] = 'Детальное описание';
	$MESS['FORM_FORM_ELEMENT_537_SHABLON_META_TITLE'] = 'Шаблон META TITLE';
	$MESS['FORM_FORM_ELEMENT_537_SHABLON_META_KEYWORDS'] = 'Шаблон META KEYWORDS';
	$MESS['FORM_FORM_ELEMENT_537_SHABLON_META_DESCRIPTION'] = 'Шаблон META DESCRIPTION';
	$MESS['FORM_FORM_ELEMENT_537_ZAGOLOVOK_TOVARA'] = 'Заголовок товара';
	$MESS['FORM_FORM_ELEMENT_537_NASTROYKI_DLYA_KARTINOK_ANONSA_ELEMENTOV'] = 'Настройки для картинок анонса элементов';
	$MESS['FORM_FORM_ELEMENT_537_SHABLON_ALT'] = 'Шаблон ALT';
	$MESS['FORM_FORM_ELEMENT_537_SHABLON_TITLE'] = 'Шаблон TITLE';
	$MESS['FORM_FORM_ELEMENT_537_SHABLON_IMENI_FAYLA'] = 'Шаблон имени файла';
	$MESS['FORM_FORM_ELEMENT_537_NASTROYKI_DLYA_DETALNYKH_KARTINOK_ELEMENTOV'] = 'Настройки для детальных картинок элементов';
	$MESS['FORM_FORM_ELEMENT_537_SHABLON_ALT'] = 'Шаблон ALT';
	$MESS['FORM_FORM_ELEMENT_537_SHABLON_TITLE'] = 'Шаблон TITLE';
	$MESS['FORM_FORM_ELEMENT_537_SHABLON_IMENI_FAYLA'] = 'Шаблон имени файла';
	$MESS['FORM_FORM_ELEMENT_537_UPRAVLENIE'] = 'Управление';
	$MESS['FORM_FORM_ELEMENT_537_OCHISTIT_KESH_VYCHISLENNYKH_ZNACHENIY'] = 'Очистить кеш вычисленных значений';
	$MESS['FORM_FORM_ELEMENT_537_DOPOLNITELNO'] = 'Дополнительно';
	$MESS['FORM_FORM_ELEMENT_537_SORTIROVKA'] = 'Сортировка';
	$MESS['FORM_FORM_ELEMENT_537_TEGI'] = 'Теги';
	$MESS['FORM_FORM_ELEMENT_539_ELEMENT'] = 'Элемент';
	$MESS['FORM_FORM_ELEMENT_539_AKTIVNOST'] = 'Активность';
	$MESS['FORM_FORM_ELEMENT_539_NAZVANIE'] = '*Название';
	$MESS['FORM_FORM_ELEMENT_539_IMYA'] = 'Имя';
	$MESS['FORM_FORM_ELEMENT_539_TELEFON'] = 'Телефон';
	$MESS['FORM_FORM_ELEMENT_539_VOPROS'] = 'Вопрос';
	$MESS['FORM_FORM_ELEMENT_539_OTVET'] = 'Ответ';
	$MESS['FORM_FORM_ELEMENT_540_NOVOST'] = 'Новость';
	$MESS['FORM_FORM_ELEMENT_540_AKTIVNOST'] = 'Активность';
	$MESS['FORM_FORM_ELEMENT_540_DATA'] = 'Дата';
	$MESS['FORM_FORM_ELEMENT_540_ZAGOLOVOK'] = '*Заголовок';
	$MESS['FORM_FORM_ELEMENT_540_SIMVOLNYY_KOD'] = '*Символьный код';
	$MESS['FORM_FORM_ELEMENT_540_IZOBRAZHENIE'] = 'Изображение';
	$MESS['FORM_FORM_ELEMENT_540_GALEREYA'] = 'Галерея';
	$MESS['FORM_FORM_ELEMENT_540_OPISANIE_DLYA_ANONSA'] = 'Описание для анонса';
	$MESS['FORM_FORM_ELEMENT_540_DETALNOE_OPISANIE'] = 'Детальное описание';
	$MESS['FORM_FORM_ELEMENT_540_SHABLON_META_TITLE'] = 'Шаблон META TITLE';
	$MESS['FORM_FORM_ELEMENT_540_SHABLON_META_KEYWORDS'] = 'Шаблон META KEYWORDS';
	$MESS['FORM_FORM_ELEMENT_540_SHABLON_META_DESCRIPTION'] = 'Шаблон META DESCRIPTION';
	$MESS['FORM_FORM_ELEMENT_540_ZAGOLOVOK_TOVARA'] = 'Заголовок товара';
	$MESS['FORM_FORM_ELEMENT_540_NASTROYKI_DLYA_KARTINOK_ANONSA_ELEMENTOV'] = 'Настройки для картинок анонса элементов';
	$MESS['FORM_FORM_ELEMENT_540_SHABLON_ALT'] = 'Шаблон ALT';
	$MESS['FORM_FORM_ELEMENT_540_SHABLON_TITLE'] = 'Шаблон TITLE';
	$MESS['FORM_FORM_ELEMENT_540_SHABLON_IMENI_FAYLA'] = 'Шаблон имени файла';
	$MESS['FORM_FORM_ELEMENT_540_NASTROYKI_DLYA_DETALNYKH_KARTINOK_ELEMENTOV'] = 'Настройки для детальных картинок элементов';
	$MESS['FORM_FORM_ELEMENT_540_SHABLON_ALT'] = 'Шаблон ALT';
	$MESS['FORM_FORM_ELEMENT_540_SHABLON_TITLE'] = 'Шаблон TITLE';
	$MESS['FORM_FORM_ELEMENT_540_SHABLON_IMENI_FAYLA'] = 'Шаблон имени файла';
	$MESS['FORM_FORM_ELEMENT_540_UPRAVLENIE'] = 'Управление';
	$MESS['FORM_FORM_ELEMENT_540_OCHISTIT_KESH_VYCHISLENNYKH_ZNACHENIY'] = 'Очистить кеш вычисленных значений';
	$MESS['FORM_FORM_ELEMENT_540_DOPOLNITELNO'] = 'Дополнительно';
	$MESS['FORM_FORM_ELEMENT_540_SORTIROVKA'] = 'Сортировка';
	$MESS['FORM_FORM_ELEMENT_540_TEGI'] = 'Теги';
	$MESS['FORM_FORM_ELEMENT_541_STATYA'] = 'Статья';
	$MESS['FORM_FORM_ELEMENT_541_AKTIVNOST'] = 'Активность';
	$MESS['FORM_FORM_ELEMENT_541_DATA'] = 'Дата';
	$MESS['FORM_FORM_ELEMENT_541_ZAGOLOVOK'] = '*Заголовок';
	$MESS['FORM_FORM_ELEMENT_541_SIMVOLNYY_KOD'] = '*Символьный код';
	$MESS['FORM_FORM_ELEMENT_541_IZOBRAZHENIE'] = 'Изображение';
	$MESS['FORM_FORM_ELEMENT_541_GALEREYA'] = 'Галерея';
	$MESS['FORM_FORM_ELEMENT_541_KRATKOE_OPISANIE'] = 'Краткое описание';
	$MESS['FORM_FORM_ELEMENT_541_DETALNOE_OPISANIE'] = 'Детальное описание';
	$MESS['FORM_FORM_ELEMENT_541_SHABLON_META_TITLE'] = 'Шаблон META TITLE';
	$MESS['FORM_FORM_ELEMENT_541_SHABLON_META_KEYWORDS'] = 'Шаблон META KEYWORDS';
	$MESS['FORM_FORM_ELEMENT_541_SHABLON_META_DESCRIPTION'] = 'Шаблон META DESCRIPTION';
	$MESS['FORM_FORM_ELEMENT_541_ZAGOLOVOK_TOVARA'] = 'Заголовок товара';
	$MESS['FORM_FORM_ELEMENT_541_NASTROYKI_DLYA_KARTINOK_ANONSA_ELEMENTOV'] = 'Настройки для картинок анонса элементов';
	$MESS['FORM_FORM_ELEMENT_541_SHABLON_ALT'] = 'Шаблон ALT';
	$MESS['FORM_FORM_ELEMENT_541_SHABLON_TITLE'] = 'Шаблон TITLE';
	$MESS['FORM_FORM_ELEMENT_541_SHABLON_IMENI_FAYLA'] = 'Шаблон имени файла';
	$MESS['FORM_FORM_ELEMENT_541_NASTROYKI_DLYA_DETALNYKH_KARTINOK_ELEMENTOV'] = 'Настройки для детальных картинок элементов';
	$MESS['FORM_FORM_ELEMENT_541_SHABLON_ALT'] = 'Шаблон ALT';
	$MESS['FORM_FORM_ELEMENT_541_SHABLON_TITLE'] = 'Шаблон TITLE';
	$MESS['FORM_FORM_ELEMENT_541_SHABLON_IMENI_FAYLA'] = 'Шаблон имени файла';
	$MESS['FORM_FORM_ELEMENT_541_UPRAVLENIE'] = 'Управление';
	$MESS['FORM_FORM_ELEMENT_541_OCHISTIT_KESH_VYCHISLENNYKH_ZNACHENIY'] = 'Очистить кеш вычисленных значений';
	$MESS['FORM_FORM_ELEMENT_541_DOPOLNITELNO'] = 'Дополнительно';
	$MESS['FORM_FORM_ELEMENT_541_SORTIROVKA'] = 'Сортировка';
	$MESS['FORM_FORM_ELEMENT_541_TEGI'] = 'Теги';
	$MESS['FORM_FORM_ELEMENT_543_VAKANSIYA'] = 'Вакансия';
	$MESS['FORM_FORM_ELEMENT_543_AKTIVNOST'] = 'Активность';
	$MESS['FORM_FORM_ELEMENT_543_NAZVANIE'] = '*Название';
	$MESS['FORM_FORM_ELEMENT_543_ZARPLATA'] = 'Зарплата';
	$MESS['FORM_FORM_ELEMENT_543_SIMVOLNYY_KOD'] = 'Символьный код';
	$MESS['FORM_FORM_ELEMENT_543_KRATKOE_OPISANIE'] = 'Краткое описание';
	$MESS['FORM_FORM_ELEMENT_543_PODROBNO'] = 'Подробно';
	$MESS['FORM_FORM_ELEMENT_543_POLNOE_OPISANIE'] = 'Полное описание';
	$MESS['FORM_FORM_ELEMENT_544_SOTRUDNIK'] = 'Сотрудник';
	$MESS['FORM_FORM_ELEMENT_544_AKTIVNOST'] = 'Активность';
	$MESS['FORM_FORM_ELEMENT_544_FOTOGRAFIYA'] = 'Фотография';
	$MESS['FORM_FORM_ELEMENT_544_DOLZHNOST'] = 'Должность';
	$MESS['FORM_FORM_ELEMENT_544_TELEFON'] = 'Телефон';
	$MESS['FORM_FORM_ELEMENT_544_OTDELY'] = 'Отделы';
	$MESS['FORM_FORM_ELEMENT_544_OTDELY'] = 'Отделы';
	$MESS['FORM_FORM_SECTION_544_OTDEL'] = 'Отдел';
	$MESS['FORM_FORM_SECTION_544_AKTIVNOST'] = 'Активность';
	$MESS['FORM_FORM_SECTION_544_NAZVANIE'] = 'Название';
	$MESS['FORM_FORM_ELEMENT_550_USLUGA'] = 'Услуга';
	$MESS['FORM_FORM_ELEMENT_550_AKTIVNOST'] = 'Активность';
	$MESS['FORM_FORM_ELEMENT_550_NACHALO_AKTIVNOSTI'] = 'Начало активности';
	$MESS['FORM_FORM_ELEMENT_550_OKONCHANIE_AKTIVNOSTI'] = 'Окончание активности';
	$MESS['FORM_FORM_ELEMENT_550_NAZVANIE'] = '*Название';
	$MESS['FORM_FORM_ELEMENT_550_SIMVOLNYY_KOD'] = 'Символьный код';
	$MESS['FORM_FORM_ELEMENT_550_KARTINKA'] = 'Картинка';
	$MESS['FORM_FORM_ELEMENT_550_GALEREYA'] = 'Галерея';
	$MESS['FORM_FORM_ELEMENT_550_TSENA'] = 'Цена';
	$MESS['FORM_FORM_ELEMENT_550_OPISANIE_DLYA_ANONSA'] = 'Описание для анонса';
	$MESS['FORM_FORM_ELEMENT_550_DETALNOE_OPISANIE'] = 'Детальное описание';
	$MESS['FORM_FORM_ELEMENT_550_SHABLON_META_TITLE'] = 'Шаблон META TITLE';
	$MESS['FORM_FORM_ELEMENT_550_SHABLON_META_KEYWORDS'] = 'Шаблон META KEYWORDS';
	$MESS['FORM_FORM_ELEMENT_550_SHABLON_META_DESCRIPTION'] = 'Шаблон META DESCRIPTION';
	$MESS['FORM_FORM_ELEMENT_550_ZAGOLOVOK_TOVARA'] = 'Заголовок товара';
	$MESS['FORM_FORM_ELEMENT_550_NASTROYKI_DLYA_KARTINOK_ANONSA_ELEMENTOV'] = 'Настройки для картинок анонса элементов';
	$MESS['FORM_FORM_ELEMENT_550_SHABLON_ALT'] = 'Шаблон ALT';
	$MESS['FORM_FORM_ELEMENT_550_SHABLON_TITLE'] = 'Шаблон TITLE';
	$MESS['FORM_FORM_ELEMENT_550_SHABLON_IMENI_FAYLA'] = 'Шаблон имени файла';
	$MESS['FORM_FORM_ELEMENT_550_NASTROYKI_DLYA_DETALNYKH_KARTINOK_ELEMENTOV'] = 'Настройки для детальных картинок элементов';
	$MESS['FORM_FORM_ELEMENT_550_SHABLON_ALT'] = 'Шаблон ALT';
	$MESS['FORM_FORM_ELEMENT_550_SHABLON_TITLE'] = 'Шаблон TITLE';
	$MESS['FORM_FORM_ELEMENT_550_SHABLON_IMENI_FAYLA'] = 'Шаблон имени файла';
	$MESS['FORM_FORM_ELEMENT_550_UPRAVLENIE'] = 'Управление';
	$MESS['FORM_FORM_ELEMENT_550_OCHISTIT_KESH_VYCHISLENNYKH_ZNACHENIY'] = 'Очистить кеш вычисленных значений';
	$MESS['FORM_FORM_ELEMENT_550_DOPOLNITELNO'] = 'Дополнительно';
	$MESS['FORM_FORM_ELEMENT_550_SORTIROVKA'] = 'Сортировка';
	$MESS['FORM_FORM_ELEMENT_550_TEGI'] = 'Теги';
	$MESS['FORM_FORM_ELEMENT_551_BANNER'] = 'Баннер';
	$MESS['FORM_FORM_ELEMENT_551_AKTIVNOST'] = 'Активность';
	$MESS['FORM_FORM_ELEMENT_551_NACHALO_AKTIVNOSTI'] = 'Начало активности';
	$MESS['FORM_FORM_ELEMENT_551_OKONCHANIE_AKTIVNOSTI'] = 'Окончание активности';
	$MESS['FORM_FORM_ELEMENT_551_SORTIROVKA'] = 'Сортировка';
	$MESS['FORM_FORM_ELEMENT_551_NAZVANIE'] = '*Название';
	$MESS['FORM_FORM_ELEMENT_551_TIP_BANNERA'] = 'Тип баннера';
	$MESS['FORM_FORM_ELEMENT_551_AKTIVNAYA_KARTINKA'] = 'Активная картинка';
	$MESS['FORM_FORM_ELEMENT_551_FON'] = 'Фон';
	$MESS['FORM_FORM_ELEMENT_551_RASPOLOZHENIE_TEKSTA'] = 'Расположение текста';
	$MESS['FORM_FORM_ELEMENT_551_TIP_PEREKHODA_TARGET'] = 'Тип перехода (target)';
	$MESS['FORM_FORM_ELEMENT_551_TSVET_TEKSTA'] = 'Цвет текста';
	$MESS['FORM_FORM_ELEMENT_551_SSYLKA_S_BANNERA'] = 'Ссылка с баннера';
	$MESS['FORM_FORM_ELEMENT_551_TEKST_PERVOY_KNOPKI'] = 'Текст первой кнопки';
	$MESS['FORM_FORM_ELEMENT_551_SSYLKA_S_PERVOY_KNOPKI'] = 'Ссылка с первой кнопки';
	$MESS['FORM_FORM_ELEMENT_551_TEKST_VTOROY_KNOPKI'] = 'Текст второй кнопки';
	$MESS['FORM_FORM_ELEMENT_551_SSYLKA_S_VTOROY_KNOPKI'] = 'Ссылка с второй кнопки';
	$MESS['FORM_FORM_ELEMENT_551_TEKST_BANNERA'] = 'Текст баннера';
	$MESS['FORM_FORM_ELEMENT_551_SHABLON_META_TITLE'] = 'Шаблон META TITLE';
	$MESS['FORM_FORM_ELEMENT_551_SHABLON_META_KEYWORDS'] = 'Шаблон META KEYWORDS';
	$MESS['FORM_FORM_ELEMENT_551_SHABLON_META_DESCRIPTION'] = 'Шаблон META DESCRIPTION';
	$MESS['FORM_FORM_ELEMENT_551_ZAGOLOVOK_TOVARA'] = 'Заголовок товара';
	$MESS['FORM_FORM_ELEMENT_551_NASTROYKI_DLYA_KARTINOK_ANONSA_ELEMENTOV'] = 'Настройки для картинок анонса элементов';
	$MESS['FORM_FORM_ELEMENT_551_SHABLON_ALT'] = 'Шаблон ALT';
	$MESS['FORM_FORM_ELEMENT_551_SHABLON_TITLE'] = 'Шаблон TITLE';
	$MESS['FORM_FORM_ELEMENT_551_SHABLON_IMENI_FAYLA'] = 'Шаблон имени файла';
	$MESS['FORM_FORM_ELEMENT_551_NASTROYKI_DLYA_DETALNYKH_KARTINOK_ELEMENTOV'] = 'Настройки для детальных картинок элементов';
	$MESS['FORM_FORM_ELEMENT_551_SHABLON_ALT'] = 'Шаблон ALT';
	$MESS['FORM_FORM_ELEMENT_551_SHABLON_TITLE'] = 'Шаблон TITLE';
	$MESS['FORM_FORM_ELEMENT_551_SHABLON_IMENI_FAYLA'] = 'Шаблон имени файла';
	$MESS['FORM_FORM_ELEMENT_551_DOPOLNITELNO'] = 'Дополнительно';
	$MESS['FORM_FORM_ELEMENT_551_TEGI'] = 'Теги';
	$MESS['FORM_FORM_ELEMENT_549_TIP_BANNEROV'] = 'Тип баннеров';
	$MESS['FORM_FORM_ELEMENT_549_AKTIVNOST'] = 'Активность';
	$MESS['FORM_FORM_ELEMENT_549_SIMVOLNYY_KOD'] = 'Символьный код';
	$MESS['FORM_FORM_ELEMENT_549_NAZVANIE'] = '*Название';
	$MESS['FORM_FORM_ELEMENT_549_SORTIROVKA'] = 'Сортировка';
	$MESS['FORM_FORM_ELEMENT_536_TOVAR'] = 'Товар';
	$MESS['FORM_FORM_ELEMENT_536_AKTIVNOST'] = 'Активность';
	$MESS['FORM_FORM_ELEMENT_536_NACHALO_AKTIVNOSTI'] = 'Начало активности';
	$MESS['FORM_FORM_ELEMENT_536_OKONCHANIE_AKTIVNOSTI'] = 'Окончание активности';
	$MESS['FORM_FORM_ELEMENT_536_NAZVANIE'] = '*Название';
	$MESS['FORM_FORM_ELEMENT_536_SIMVOLNYY_KOD'] = 'Символьный код';
	$MESS['FORM_FORM_ELEMENT_536_SORTIROVKA'] = 'Сортировка';
	$MESS['FORM_FORM_ELEMENT_536_KHIT_PRODAZH'] = 'Хит продаж';
	$MESS['FORM_FORM_ELEMENT_536_SOVETUEM'] = 'Советуем';
	$MESS['FORM_FORM_ELEMENT_536_NOVINKA'] = 'Новинка';
	$MESS['FORM_FORM_ELEMENT_536_AKTSIYA'] = 'Акция';
	$MESS['FORM_FORM_ELEMENT_536_BREND'] = 'Бренд';
	$MESS['FORM_FORM_ELEMENT_536_POKAZYVAT_NA_GLAVNOY'] = 'Показывать на главной';
	$MESS['FORM_FORM_ELEMENT_536_ZNACHENIYA_SVOYSTV'] = 'Значения свойств';
	$MESS['FORM_FORM_ELEMENT_536_ZNACHENIYA_SVOYSTV'] = 'Значения свойств';
	$MESS['FORM_FORM_ELEMENT_536_TIP'] = 'Тип';
	$MESS['FORM_FORM_ELEMENT_536_TSVET'] = 'Цвет';
	$MESS['FORM_FORM_ELEMENT_536_VES_KG'] = 'Вес, кг';
	$MESS['FORM_FORM_ELEMENT_536_ARTIKUL'] = 'Артикул';
	$MESS['FORM_FORM_ELEMENT_536_SHIRINA_VSPASHKI_SM'] = 'Ширина вспашки, см';
	$MESS['FORM_FORM_ELEMENT_536_MOSHCHNOST_DVIGATELYA_L_S'] = 'Мощность двигателя, л.с.';
	$MESS['FORM_FORM_ELEMENT_536_TOLSHCHINA_SLOYA_DO_MM'] = 'Толщина слоя до, мм';
	$MESS['FORM_FORM_ELEMENT_536_KOLICHESTVO_KOMMENTARIEV_K_ELEMENTU'] = 'Количество комментариев к элементу';
	$MESS['FORM_FORM_ELEMENT_536_KOLICHESTVO_PROGOLOSOVAVSHIKH'] = 'Количество проголосовавших';
	$MESS['FORM_FORM_ELEMENT_536_NALICHIE_DISKA'] = 'Наличие диска';
	$MESS['FORM_FORM_ELEMENT_536_POPULYARNOST'] = 'Популярность';
	$MESS['FORM_FORM_ELEMENT_536_SUMMA_OTSENOK'] = 'Сумма оценок';
	$MESS['FORM_FORM_ELEMENT_536_TEMA_FORUMA_DLYA_KOMMENTARIEV'] = 'Тема форума для комментариев';
	$MESS['FORM_FORM_ELEMENT_536_SHIRINA_SKASHIVANIYA_SM'] = 'Ширина скашивания, см';
	$MESS['FORM_FORM_ELEMENT_536_YEMKOST_AKKUMULYATORA_A_CH'] = 'Ёмкость аккумулятора, А/ч';
	$MESS['FORM_FORM_ELEMENT_536_GLUBINA_PROPILA_MM'] = 'Глубина пропила, мм';
	$MESS['FORM_FORM_ELEMENT_536_PLOSHCHAD_OBRABOTKI_M2'] = 'Площадь обработки, м2';
	$MESS['FORM_FORM_ELEMENT_536_RAZMER_PATRONA_MM'] = 'Размер патрона, мм';
	$MESS['FORM_FORM_ELEMENT_536_MOSHCHNOST_VT'] = 'Мощность, Вт';
	$MESS['FORM_FORM_ELEMENT_536_AERATOR'] = 'Аэратор';
	$MESS['FORM_FORM_ELEMENT_536_VOSPROIZVEDENIE_VIDEO'] = 'Воспроизведение видео';
	$MESS['FORM_FORM_ELEMENT_536_VREMYA_VYSYKHANIYA_CH'] = 'Время высыхания, ч';
	$MESS['FORM_FORM_ELEMENT_536_VREMYA_ZATVERDEVANIYA'] = 'Время затвердевания';
	$MESS['FORM_FORM_ELEMENT_536_VREMYA_RABOTY'] = 'Время работы';
	$MESS['FORM_FORM_ELEMENT_536_VYPUSK'] = 'Выпуск';
	$MESS['FORM_FORM_ELEMENT_536_GRIL'] = 'Гриль';
	$MESS['FORM_FORM_ELEMENT_536_DIAGONAL_DISPLEYA'] = 'Диагональ дисплея';
	$MESS['FORM_FORM_ELEMENT_536_DIAMETR_FILTRA'] = 'Диаметр фильтра';
	$MESS['FORM_FORM_ELEMENT_536_ZERKALO'] = 'Зеркало';
	$MESS['FORM_FORM_ELEMENT_536_MATERIAL'] = 'Материал';
	$MESS['FORM_FORM_ELEMENT_536_MODEL'] = 'Модель';
	$MESS['FORM_FORM_ELEMENT_536_MOSHCHNOST_GRILYA_VT'] = 'Мощность гриля, Вт';
	$MESS['FORM_FORM_ELEMENT_536_MOSHCHNOST_NAGREVA_VT'] = 'Мощность нагрева, Вт';
	$MESS['FORM_FORM_ELEMENT_536_MOSHCHNOST_SVCH_VT'] = 'Мощность СВЧ, Вт';
	$MESS['FORM_FORM_ELEMENT_536_NAIMENOVANIE_DEKORA'] = 'Наименование декора';
	$MESS['FORM_FORM_ELEMENT_536_NOSITELI'] = 'Носители';
	$MESS['FORM_FORM_ELEMENT_536_OBRABOTKA_SIGNALA'] = 'Обработка сигнала';
	$MESS['FORM_FORM_ELEMENT_536_OBEM_MOROZILNOY_KAMERY'] = 'Объем морозильной камеры';
	$MESS['FORM_FORM_ELEMENT_536_OBEM_KHOLODILNOY_KAMERY'] = 'Объем холодильной камеры';
	$MESS['FORM_FORM_ELEMENT_536_OBEM_L'] = 'Объем, л';
	$MESS['FORM_FORM_ELEMENT_536_OPTICHESKOE_UVELICHENIE'] = 'Оптическое увеличение';
	$MESS['FORM_FORM_ELEMENT_536_PODVODKA'] = 'Подводка';
	$MESS['FORM_FORM_ELEMENT_536_PODDERZHKA_HD'] = 'Поддержка HD';
	$MESS['FORM_FORM_ELEMENT_536_PODDON'] = 'Поддон';
	$MESS['FORM_FORM_ELEMENT_536_POTREBLYAEMYY_TOK'] = 'Потребляемый ток';
	$MESS['FORM_FORM_ELEMENT_536_RAZMER'] = 'Размер';
	$MESS['FORM_FORM_ELEMENT_536_RAZMER_VSTROENNOY_PAMYATI'] = 'Размер встроенной памяти';
	$MESS['FORM_FORM_ELEMENT_536_RAZMER_DOSKI'] = 'Размер доски';
	$MESS['FORM_FORM_ELEMENT_536_RAZMER_OPERATIVNOY_PAMYATI'] = 'Размер оперативной памяти';
	$MESS['FORM_FORM_ELEMENT_536_RAZRESHENIE_DISPLEYA'] = 'Разрешение дисплея';
	$MESS['FORM_FORM_ELEMENT_536_RAZRESHENIE_MATRITSY_MPIKS'] = 'Разрешение матрицы, МПикс';
	$MESS['FORM_FORM_ELEMENT_536_RAZRESHENIE_MATRITSY_MPIKS'] = 'Разрешение матрицы, МПикс';
	$MESS['FORM_FORM_ELEMENT_536_RASKHOD'] = 'Расход';
	$MESS['FORM_FORM_ELEMENT_536_STABILIZATOR'] = 'Стабилизатор';
	$MESS['FORM_FORM_ELEMENT_536_STEKLO'] = 'Стекло';
	$MESS['FORM_FORM_ELEMENT_536_TIP_ANTIRADARA'] = 'Тип антирадара';
	$MESS['FORM_FORM_ELEMENT_536_TIP_PRIEMNIKA'] = 'Тип приемника';
	$MESS['FORM_FORM_ELEMENT_536_TIP_UPRAVLENIYA'] = 'Тип управления';
	$MESS['FORM_FORM_ELEMENT_536_TOLSHCHINA_DOSKI_MM'] = 'Толщина доски, мм';
	$MESS['FORM_FORM_ELEMENT_536_UGOL_OBZORA'] = 'Угол обзора';
	$MESS['FORM_FORM_ELEMENT_536_FASOVKA_KG'] = 'Фасовка, кг';
	$MESS['FORM_FORM_ELEMENT_536_FOKUSNOE_RASSTOYANIE'] = 'Фокусное расстояние';
	$MESS['FORM_FORM_ELEMENT_536_FORMAT_ZAPISI'] = 'Формат записи';
	$MESS['FORM_FORM_ELEMENT_536_KHOZHDENIE_CHEREZ_CH'] = 'Хождение через, ч';
	$MESS['FORM_FORM_ELEMENT_536_CHASTOTA_PROTSESSORA'] = 'Частота процессора';
	$MESS['FORM_FORM_ELEMENT_536_SVYAZANNYE_ELEMENTY'] = 'Связанные элементы';
	$MESS['FORM_FORM_ELEMENT_536_ANONS'] = 'Анонс';
	$MESS['FORM_FORM_ELEMENT_536_KARTINKA_DLYA_ANONSA'] = 'Картинка для анонса';
	$MESS['FORM_FORM_ELEMENT_536_OPISANIE_DLYA_ANONSA'] = 'Описание для анонса';
	$MESS['FORM_FORM_ELEMENT_536_PODROBNO'] = 'Подробно';
	$MESS['FORM_FORM_ELEMENT_536_DETALNAYA_KARTINKA'] = 'Детальная картинка';
	$MESS['FORM_FORM_ELEMENT_536_KARTINKI'] = 'Картинки';
	$MESS['FORM_FORM_ELEMENT_536_FAYLY'] = 'Файлы';
	$MESS['FORM_FORM_ELEMENT_536_DETALNOE_OPISANIE'] = 'Детальное описание';
	$MESS['FORM_FORM_ELEMENT_536_VIDEO_KOD_IZ_YOUTUBE'] = 'Видео (код из Youtube)';
	$MESS['FORM_FORM_ELEMENT_536_SVYAZI'] = 'Связи';
	$MESS['FORM_FORM_ELEMENT_536_AKSESSUARY'] = 'Аксессуары';
	$MESS['FORM_FORM_ELEMENT_536_POKHOZHIE_TOVARY'] = 'Похожие товары';
	$MESS['FORM_FORM_ELEMENT_536_USLUGI'] = 'Услуги';
	$MESS['FORM_FORM_ELEMENT_536_SHABLON_META_TITLE'] = 'Шаблон META TITLE';
	$MESS['FORM_FORM_ELEMENT_536_SHABLON_META_KEYWORDS'] = 'Шаблон META KEYWORDS';
	$MESS['FORM_FORM_ELEMENT_536_SHABLON_META_DESCRIPTION'] = 'Шаблон META DESCRIPTION';
	$MESS['FORM_FORM_ELEMENT_536_ZAGOLOVOK_TOVARA'] = 'Заголовок товара';
	$MESS['FORM_FORM_ELEMENT_536_NASTROYKI_DLYA_KARTINOK_ANONSA_ELEMENTOV'] = 'Настройки для картинок анонса элементов';
	$MESS['FORM_FORM_ELEMENT_536_SHABLON_ALT'] = 'Шаблон ALT';
	$MESS['FORM_FORM_ELEMENT_536_SHABLON_TITLE'] = 'Шаблон TITLE';
	$MESS['FORM_FORM_ELEMENT_536_SHABLON_IMENI_FAYLA'] = 'Шаблон имени файла';
	$MESS['FORM_FORM_ELEMENT_536_NASTROYKI_DLYA_DETALNYKH_KARTINOK_ELEMENTOV'] = 'Настройки для детальных картинок элементов';
	$MESS['FORM_FORM_ELEMENT_536_SHABLON_ALT'] = 'Шаблон ALT';
	$MESS['FORM_FORM_ELEMENT_536_SHABLON_TITLE'] = 'Шаблон TITLE';
	$MESS['FORM_FORM_ELEMENT_536_SHABLON_IMENI_FAYLA'] = 'Шаблон имени файла';
	$MESS['FORM_FORM_ELEMENT_536_DOPOLNITELNO'] = 'Дополнительно';
	$MESS['FORM_FORM_ELEMENT_536_TEGI'] = 'Теги';
	$MESS['FORM_FORM_ELEMENT_536_RAZDELY'] = 'Разделы';
	$MESS['FORM_FORM_ELEMENT_536_RAZDELY'] = 'Разделы';
	$MESS['FORM_FORM_ELEMENT_536_DOPOLNITELNO'] = 'Дополнительно';
	$MESS['FORM_FORM_ELEMENT_536_BAZOVAYA_EDINITSA'] = 'Базовая единица';
	$MESS['FORM_FORM_ELEMENT_536_MAKSIMALNAYA_TSENA'] = 'Максимальная цена';
	$MESS['FORM_FORM_ELEMENT_536_MINIMALNAYA_TSENA'] = 'Минимальная цена';
	$MESS['FORM_FORM_ELEMENT_536_PROIZVODITEL'] = 'Производитель';
	$MESS['FORM_FORM_ELEMENT_536_REYTING'] = 'Рейтинг';
	$MESS['FORM_FORM_ELEMENT_536_REKVIZITY'] = 'Реквизиты';
	$MESS['FORM_FORM_ELEMENT_536_STAVKI_NALOGOV'] = 'Ставки налогов';
	$MESS['FORM_FORM_ELEMENT_536_KHARAKTERISTIKI'] = 'Характеристики';
	$MESS['FORM_FORM_ELEMENT_536_SHTRIKHKOD'] = 'ШтрихКод';
	$MESS['FORM_FORM_ELEMENT_536_TORGOVYE_PREDLOZHENIYA'] = 'Торговые предложения';
	$MESS['FORM_FORM_ELEMENT_536_TORGOVYE_PREDLOZHENIYA'] = 'Торговые предложения';
	$MESS['FORM_FORM_SECTION_551_RAZDEL'] = 'Раздел';
	$MESS['FORM_FORM_SECTION_551_NAZVANIE'] = '*Название';
	$MESS['FORM_FORM_SECTION_551_DETALNAYA_KARTINKA'] = 'Детальная картинка';
?>