CREATE TABLE `api_orderstatusex` (
	`ID` INT(11) NOT NULL AUTO_INCREMENT,
	`ORDER_ID` INT(11) NULL DEFAULT '0',
	`STATUS` CHAR(1) NULL DEFAULT NULL,
	`DATE_CREATE` DATETIME NULL DEFAULT NULL,
	`DESCRIPTION` TEXT NULL DEFAULT '',
	`LID` CHAR(2) NOT NULL DEFAULT 's1',
	`MAIL` CHAR(1) NOT NULL DEFAULT 'Y',
	PRIMARY KEY (`ID`),
	INDEX `ORDER_ID` (`ORDER_ID`)
);
